{
    "login":{
        "full_name":"Full Name",
        "Input_invalid":"Input invalid",
        "Input_valid":"Input valid",
        "your_phone_number":"Phone Number",
        "sent_code":"Send code", 
        "Have_an_account":"Have an account?",
        "Login":"Login",
        "Not_a_member?":"Not a member?",
        "SignUp":"Sign Up",
        "send_Vertification_code_to_your_phone":"Send verification code to",
        "Code":"Code",
        "only_number_allowed":"Only number allowed",
        "code_number_is_required":"Code number is required",
        "Didn't_get_the_code?":"Didn't get the code?",
        "Resend_code":"Resend code",
        "yourPhoneNumberIsNotExist":"Sorry your Phone Number does not exist on Salotime App.",
        "Creat_New_Account":"Create New Account",
        "codeYouEnteredNotMatch":"Sorry the code you have entered is incorrect",
        "verificationError":"verification Error",
        "aVerificationCodeHasBeenSentAgain":"A verification code has been sent again",
        "verificationCode":"verification Code"
    },
    "Home":{
        "sideBar":{
			"Profile":"Profile",	
            "MyAppointment":"My Appointments",
            "MySchedule":"My Schedule",
            "OpenSalon":"Open Salon",
            "updateSalon":"Update Salon",
            "MySalon":"My Salon",
            "ContactUs":"Contact Us",
            "InviteFriends":"Invite Friends",
            "Logout":"Logout",
			"Customers":"Customers",
			"Private":"Become private",
			"Public":"Become public"
        },
		"searchDialog":{
			"placeHolderInput":"Salon Name, Number"
		},
        "Tatto":"Permanent makeup",
        "Makeup":"Makeup",
        "Eyebrow":"Eyebrows",
        "Barber":"Barber",
        "Eyelash":"Eyelashes",
        "Wax":"Hair removal",
		"waxHairRemoval":"Hair removal by wax",
		"laserHairRemoval":"Hair removal by laser",
        "Cosmetics":"Cosmetics",
        "Nails":"Nails",
        "HairSalon":"Hair Salon",
        "Massage":"Massage",
		"Aesthetics":"Aesthetics",
		"Piercing":"Piercing",
		"Logout":"logout",
		"AreYouSureWantToLogout":"Are you sure you want to logout?",
		"AccessLocationDeniedTitle":"Access Location Denied",
		"AccessLocationDeniedBody1":"Sorry, you can't continue without Access to your location , access to your location assists us to find for you the closest salon near you.",
		"AccessLocationDeniedBody2":"To display the instructions you need to reactivate your location",
		"LocationActivate":"Location Activate",
		"locationAppleInstruction":{
			"body1":"to activate your location",
			"body2":"and follow steps below",
			"step1":"Tab on Location",
			"step2":"Choose an option: 'While Using the App' "
		},
		"locationAndroidInstruction":{
			"body1":"to activate your location",
			"body2":"and follow the steps below",
			"step1":"Tap on Permissions",
			"step2":"Tap on location",
			"step3":"Select: 'Allow only while using the app'"
		},
		"activateYouLocation1":"Please activate your location to get the closest salon near you",
		"activateYouLocation2":"to activate your location"


    },
    "MyAppointment":{
        "New":"New",
        "Old":"Old",
        "Canceled":"Canceled",
        "cancelAppointment":"Cancel",
		"replaceReservation":"Reschedule",
        "areYouSureWantToCancelAppoitnment":"Are you sure you want to cancel your appointment?",
        "myAppointmentInfoTitle":"My Appointment Information",
        "myAppointmentInfoBody": "My Appointment Use only when you would like to book at another salon",
		"pendingApprovalFromSalon":"Pending approval",
		"stillNoAppointment":"Any Booking you make will show up here. Lets look for salon near you",
		"newEmptyBody":"No upcoming appointments",
		"oldEmptyBody":"You don't have any old appointments",
		"cancelEmptyBody":"You don't have any canceled appointments",
		"pedning":"Pending...",
		"untilAccept":"Please wait until we accept your appointment"
    },
    "updateSalon":{
       "salonName":"Salon Name",
       "salonNameIsRequired":"Salon name is required",
       "salonNameMustBeAtLeast":"Salon name must be at least 3 characters",
       "salonPhoneNumber":"Salon Number",
	   "whatsAppNumber":"Whatsapp Numbner",
       "phoneNumberIsRequired":"phone number field is required",
       "phoneNumberAcceptOnlyNumbers":"Only numbers are allowed",
       "phoneNumberMustBeAtLeast":"phone number field must be at least 6 numbers",
	   "whatsAppNumberAcceptOnlyNumbers":"Only numbers are allowed",
	   "whatsAppMustBeAtLeast":"whatsApp number field must be at least 6 numbers",
       "facebookLink":"Facebook link",
       "facebookUrlIsNotValid":"Facebook url Is not valid",
       "instagramLink":"Instagram link",
       "instagramUrlIsNotValid":"Instagram url is not valid",
       "salonAddress":"Salon address",
       "salonAddressIsRequired": "salon address is required",
       "salonAddressIsNotValid": "salon address is not valid",
	   "duplicateDaysDetected":  "Duplicate days detected!",
	   "duplicateServerDetected":"Duplicate service detected!",
	   "profilePicIsRequired":"a profile picture is required",
       "addPhotos":"Add Photos",
       "Photos":{
           "dispalyAllPhotos":"Display all photos",
           "uploadPhoto":"Upload Photo",
		   "uploadPhotos":"Upload Photos",
           "clickHereToUploadPhotos":"Click here to upload photos",
		   "doesNotHaveAccessToYourPhoto":"saloTime does not have access to your photo. to enable access , tap Settings and turn Photos on",
		   "cancel":"Cancel",
		   "settings":"Settings"
       },
	   "Days":{
			"Sun":"Sun",
			"Mon":"Mon",
			"Tue":"Tue",
			"Wed":"Wed",
			"Thu":"Thu",
			"Fri":"Fri",
			"Sat":"Sat"
		},
       "addEmployee":"Add Employee",
       "EmployeeName":"Employee Name",
       "EmployeeNameIsRequired":"Field is required",
       "selectWorkHours": "Business hours",
       "Day":"Day",
       "from":"From",
       "at":"at",
       "selectTime":"Select Time",
       "breakTimeFrom":"Break from",
       "breakTimeAt":"Break at",
	   "resetTimeInMinutes":"rest time in minutes",
       "selectCategories":"Select Career",
	   "HaveToChooseProfessionFirst":"Career Is Required",
       "CategoriesIsRequired":"Career Is Required",
       "selectService":"Select Service",
       "Update":"Update",
       "openSalon":"Open salon",
       "Service":"Service",
       "Price":"Price",
       "TimeInMinutes":"Time in minutes",
	   "TimeInMin":"Time in minutes",
       "standbyTime":"Break Time",
       "fromMin":"From Minutes",
       "atMin":"At Minutes",
       "explainingOnBreakTimeTitle":"Explaining on break time",
       "explainingOnBreakTimeContent":"The break time helps you to not lose any of your clients, in fact gain more clients instead of just waiting around. When you have a long service for a certain client of yours and need that client to process until ready for you to finish her hair, you can choose a break time. This is where you accept another client until your other one processes and is ready for you to look at. (You just gained another client during your break time)",
	   "explainingOnBreakTimeAfterTitle":"Explaining on rest time",
	   "explainingOnBreakTimeAfterContent":"Rest time is intended if you feel like taking a break between each service. Your customers can't see the rest time and no one can make an appointment on the rest time you set",
	   "exitFromSalonWithoutSaveMsg":"Are you sure you want to exit from update Salon without save?",
	   "intagramInsturction":{
		   "step1":"Go to your profile",
		   "step2":"Choose any photo",
		   "step3":"Press on 3 points on the right side",
		   "step4":"Press on copy link",
		   "step5":"Copy on salotime"
	   },
	   "facebookInstruction":{
		"step1":"Go to your profile",
		"step2":"Press on 3 points near the Edit photo",
		"step3":"Copy link to profile",
		"step4":"Copy on salotime"
	   },
	   "SearchForTheService":"Search for the service",
	   "missingService":"you didn't find your service?",
	   "missingServiceOrNeedHelp":"you didn't find your service or need help?",
	   "toContactUs":"to contact us",
	   "exceededMaxEmployees":"You exceeded the maximum number of employees allowed",
	   "exceededMaxNumberOfEmployees":"You have exceeded the number of employees that can be added, purchase a subscription package so that you can add more employees and also enjoy more things.",
	   "GetItNow":"Get it now",
	   "NoThanks":"No, thanks",
	   "AcceptAppointment":"Accept appointment",
	   "AcceptAppointmentInfo":"Every customer who makes an appointment must wait for your confirmation.",
	   "SelectAll":"Select all",
	   "invalidServicePeriod":"You entered an invalid data in the 'service period' field, only enter numbers that are the service period in minutes",
	   "invalidPrice":"Entering an invalid input in the 'service price' field, only enter numbers that are the service price",
	   "invalidTimeWork":"You entered an invalid input in the 'working time' field, make sure you entered the working times correctly",
	   "invalidInput":"You entered an invalid input, make sure that you entered a correct input where it is marked in red",
	   "withoutDelay":"without delay",
	   "AppointmentDelayInterval":"Appointment Availability Delay",
	   "AppointmentDelayIntervalTitle":"Preventing appointments in last minutes",
	   "AppointmentDelayIntervalInfo":"Users will be able to schedule appointments only after the selected time interval from the current time.",
	   "AdvanceSettings":"Advance settings",
	   "AvailabilityOption":{
		"title":"display availability mode",
		"bySelectedService":"by Selected Service Length",
		"bySelectedServiceExample":"For example, if the selected service duration is 30 minutes and the salon opens at 8:00, the available times are 8:00, 8:30, 9:00, etc.",
		"byMinimumServiceTime":"by Minimum Service Time",
		"byMinimumServiceTimeExample":"For example, if the shortest service duration is 20 minutes and the salon opens at 8:00, the available appointment times will be: 8:00, 8:20, 8:40, etc.",
		"byCustomInterval":"by Custom Interval",
		"byCustomIntervalExample":"For example, if the custom interval time is set to 45 minutes and the salon opens at 8:00, the available appointment times will be 8:00, 8:45, 9:30, etc."	
	   }
    },
	"Profile":{
		"editprofile":"edit profile",
		"yourName":"Name",
		"yourPhoneNumber":"Phone Number"
	},
	"InviteFriend":{
		"inviteFriend":"Invite Friend",
		"inviteFriendSubject":"Download salotime and book your appointments easily anywhere at anytime 24/7 www.salotime.com"
	},
	"MySalon":{
		"SMS":"SMS",
		"Phone":"Phone",
		"Facebook":"Facebook",
		"Whatsapp":"WhatsApp",
		"Appointment":"Appointment",
		"Instagram":"Instagram",
		"Favorite":"Favorite",
		"Schedule":"My Schedule",
		"typeYourMessageHere":"Write a comment..",
		"stateOfRatingRightNow":"State of rating right now",
		"Voters":"Voters",
		"Score":"Score",
		"businessHours":"Business hours",
		"WhatDoYouThinkOfThisSalon":"What do you think of this Salon",
		"smsContent":"welcome to My Salon",
		"Day":"Day",
		"From":"From",
		"At":"At",
		"Service":"Service",
		"Duration":"Duration",
		"Price":"Price",
		"inviteCustomer":"invite customer",
		"copySuccess":"The link has been copied",
		"reachedTheMaximimumAppointment":"You can't currently book an appointment for this salon, you have reached the maximum orders within a certain time, please try to book an appointment at another time",
		"comments":{
			"removeComment":"are you sure want to remove this comment?",
			"removeCommentTitle":"Remove Comment"
		   },
		"invisibleBody":"customers can no longer book an appointment nor view your salon. Only you as the salon owner can view your salon and book upcoming appointments to your schedule, are you sure you mean it?",
		"visibleBody":"When you open your salon, customers can now view your salon page and  book appointments with you, are you sure you mean it?",
		"YouHaveReachedYourMaximumAppointmentLimit":"Oops! You have reached your maximum appointment limit for the month. Upgrade your account to our Pro plan to accommodate more clients",
		"ClickHereToUpgrade":"Click Here To Upgrade"
	
	},
	"whatsNewDialog":{
		"title":"Our latest update",
		"ptitle1":"To take a break",
		"body1": "From now on you have the option to take a break time which is on the calendar page click on",
		"body2": "and add",
		"btnText":"Continue"
	},   
	"HeaderNav":{
		"Home":"Home",	
		"Dayoff":"Day off",
		"blockedUsers":"Block users"
	},
	"DayOff":{
	  "loadMore":"LOAD MORE",
	  "setDayOff":"SET DAY OFF",
	  "dayOffConfirmed":"Day Off confirmed",
	  "ourSetDayOffIsHasBeenCompleted":"Your day off has been confirmed successfully",
	  "systemWarning":"system warning",
	  "alreadyBookedBySomeoneElse":"You have selected a day where it has been booked by a client. Are you sure you want to cancel the appointment and continue with your selected day off?"
	},
	"ExceptionDay":{
		"ExceptionDayHeader":"Modified Work Schedules",
		"systemWarning":"system warning",
		"alreadyBookedBySomeoneElse":"The time you are attempting to set conflicts with another appointment that is already scheduled. Do you want to cancel it and continue?",
		"successfullySaved":"successfully saved",
		"EditTime":"Edit",
		"Remove":"Remove",
		"editTimeOpt":"Modify Work Schedule",
		"btnText":"Update",
		"popupTitle":"Updated Working Hours",
		"eventText1": "Update Work Schedule for Employee  {{value1}}: Time changed from {{value2}} to {{value3}}, Event: {{value4}}",
		"eventText2": "Update Work Schedule: Time changed from {{value1}} to {{value3}}, Event: {{value3}}"
	  },
	"BreakTime":{
		"addBreakTimeOpt":"Add breaktime",
		"breaktimeTitle":"add BreakTime",
		"title":"title",
		"date":"date",
		"time":"time",
		"fTime":"from",
		"tTime":"to",
		"remindMe":"remind me",
		"systemWarning":"system warning",
		"alreadyBookedBySomeoneElse":"You have selected a time where it has been booked by a client. Are you sure you want to cancel the appointment and continue with your selected day off?",
		"titleIsRequired":"A title must be entered",
		"dateIsRequired":"A date must be entered",
		"timeIsRequired":"A time must be entered",
		"timeFromIsRequired":"A time must be entered",
		"timeToIsRequired":"A time must be entered",
		"addBreakTime":"BreakTime",
		"modalTitle":"Beak Time",
		"cannotBeGeater":"The break start time value cannot be greater than the break end time",
		"successfullySaved":"Break time successfully saved",
		"breakTimeCancel":"End break time",
		"breakTimeRemove":"Remove break time",
		"areYouSureWantToCancelAnAppointment":"Are you sure you want to end the break time?",
		"remindYouUpcomingEvent":"remind you of the upcoming event"


	  },
	"Appointment":{
	   "makeAnAppointment":"Make An Appointment",
	   "insertName":"Insert Name",
	   "phoneNumber":"Phone number (optional)",
	   "phoneNumber2":"Phone number",
	   "customerReceivesAnSMS":"The customer receives an SMS containing a link to your salon and gets a reminder via SMS.",
	   "insertNameAndPhoneNumber":"Insert Name And Phone Number:",
	   "selectServer":"Select Service",
	   "SelectDate":"Select Date",
	   "SelectTime":"Select Time",
	   "Name":"Name",
	   "nameIsRequired":"You must insert Name first",
	   "InputValid":"Input valid",
	   "Continue":"Continue",
	   "selectService":"Select Service",
	   "selectServiceIsRequired":"You must Select Service",
	   "Loading":"Loading",
	   "noTimeAvalaible":"No time available, please try to select another day",
	   "selectAnotherDay":"select another day",
	   "thereSomeoneElseAlreadyBooked":"There has been someone who has already chosen this time on this day. Please select another time",
	   "Reserve":"Reserve",
	   "ModalHeading":"My Appointments",
	   "bookTime":"Booking time:",
	   "Date":"Date:",
	   "Servercies":"Service:",
	   "yourBookingIsConfirmed":"Your appointment has been confirmed",
	   "yourBookingIsChanged":"Your appointment has been changed",
	   "selectAsDefault":"select as default",
	   "defaultServices":
	   {
		   "title":"default Service",
		   "content":"set as default for Service has been successfully"
	   },
	   "servicesAppointment":"Reservation Service",
	   "dateAppointment":"Reservation Date",
	   "timeAppointment":"Reservation Time",
	   "userName":"Client name",
	   "Next":"Next",
	   "selectEmployee":"Select employee",
	   "anyEmployee":"Without priority",
	   "selectedItems":"Selected items",
	   "eventAddedSuccessfully":"Event added to calendar successfully",
	   "AddAppointmentAutomaticallyToCalendar":"Automatically Add to Calendar",
	   "eventTitle":"you have appointment at:",
	   "AnAppointmentWasSetFor":"An appointment was set for ",
	   "userPhoneNumber":"Phone number",
	   "SyncToCalendar":"Sync to Calendar",
	   "reachedTheMaximumSMS":"You have reached the maximum SMS message limit",
	   "youHaveXSMSLeft":"You have {{SMS_Number}} SMS messages left. Upgrade your plan to extend your limit",
	   "reachedTheMaximumAppointment":"Oops! You have reached your maximum appointment limit for the month. Upgrade your account to our Pro plan to accommodate more clients.",
	   "youHaveXAppointmentLeft":"You have {{Appointment_Number}} appointments left this month. Upgrade your plan to extend your limit.",
	   "AppointmentHasBeenRejected":"The appointment was rejected. The salon has reached its limit of appointment.",
	   "thisSalonHasReachedTheirAppointmentLimit":"We're sorry, but this salon has reached their appointment limit for the month. They may need to upgrade to our Pro plan to accommodate more clients. In the meantime, you can either choose another salon or check back later to see if they have any availability. Thank you for your understanding!"

	},
	"BlockUser":{
		"blockModal":"One you have blocked this user you will cancel all his appointments. Do you want to continue?",
		"blockUser":"Block user",
		"headerTxt":"Once you block someone, that person can no longer make an appointment",
		"typePhoneNumber":"Type phone number",
		"unblockModal":"Do you want to unblock this user ?",
		"unblockUser":"Unblock User",
		"block":"Block",
		"blockSuccessfully":"User block completed successfully for phone number",
		"cancelBlockSuccessfully":"Unblocking completed successfully for phone number",
		"alreadyBlocked":"the number is already blocked",
		"numberIsInvalid":"the number is invalid",
		"blockAndCancelAppointment":"Block user"
	},

	"Services":{
		"permanentMakeup":"Permanent makeup",
		"Makeup":"Makeup",
		"Eyebrows":"Eyebrows",
		"Barber":"Barber",
		"eyelash":"Eyelash",
		"hairRemoval":"Hair removal",
		"laserHairRemoval":"Laser removal",
		"waxHairRemoval":"Wax removal",
		"cosmetics":"Cosmetics",
		"nails":"Nails",
		"hairStyle":"Hair style",
		"Massage":"Massage",
		"Aesthetics":"Aesthetics",
		"Piercing":"Piercing"
	},
	"welcomeToSaloTimeDialog":{
		"title":"Welcome to Salotime",
		"sentence0":"",
		"sentence1":"Make Your Life Easier",
		"sentence2":"Grow your business and manage your appointments on the go",
		"sentence3":"Say good bye to phone tag, Double Booking and no shows!",
		"sentence4": "Book services online 24 hours-7 days a week",
		"sentence5":"Benefits",
		"sentence6":" Set Reminders for all salon owners and clients",
		"sentence7":"Organize your appointments faster and save more time for you and your clients",
		"sentence8":"Tips",
		"sentence9":"The more clients you make the more benefits you will recieve with Salotime App",
		"sentence10":"The more ratings you get, the more Salotime will help you to market and grow your buisiness globally",
		"sentence11":"",
		"sentence12":"",
		"sentence13":"",
		"sentence14":"",
		"sentence15":"",
		"sentence16":"",
		"sentence17":"",
		"GetStarted":"Get Started"
	},		

	"MySchedule":{
	    "Month":"Month",
		"Week":"Week",
		"Day":"Day",
		"Today":"Today",
		"newBooking":"New Booking",
		"bookGotCanceledBy":"Book got canceled By",
		"cancelBooking":"Cancel Booking",
		"cancelAppointment":"Cancel Appointment",
		"removeAppointment":"Remove Appointment",
		"sendSMS":"Send SMS",
		"sendWhatsApp":"Send WhatsApp",
		"areYouSureWantToCancelAnAppointment":"Are you sure you want to cancel an appointment?",
		"areYouSureWantToRemoveAnAppointment":"Are you sure you want to remove appointment?",
		"areYouSureWantToRemoveBreakTime":"Are you sure you want to remove breaktime?",
		"RemoveAnAllAppointmentTitle":"Remove all old appointments",
		"areYouSureWantToRemoveAnAllAppointment":"Are you sure you want to remove all old appointments ?"
	},
	"Store":{
		"createYourTemplate":"Create your templates",
		"listDetails":"List details",
		"templateName":"Template name",
		"templateTitle":"Title",
		"itemDescription":"item description",
		"addUpTo8MorePhoto":"add up to 6 more photos",
		"deleteTemplate":"Delete template",
		"addNewTemplate":"Add new template",
		"Price":"Price",
		"PriceInShekel":"price in shekel",
		"addPicture":"Price",
		"Photo":"Photo",
		"Store":"Store",
		"openStore":"Open store",
		"updateStore":"update store",
		"updateImg":"update image",
		"deleteImg":"delete image",
		"titleIsRequired":"Title is required",
		"itemDescriptionIsRequired":"item Description is required",
		"priceIsInvalid":"price Is invalid, Only numbers is allowed",
		"oneOfParametersIsInvalid":"One of the fields you typed is invalid Please scroll up with the mouse to check for error",
		"mustSelectAtLeastOneImageEachProduct":"must select at least one image for each product",
		"theTemplateHasBeenSuccessToSave":"save template has been completed successfully",
		"storeIsHasBeenDeletedSuccessfully":"delete store has been completed successfully",
		"deleteWholeStore":"you are about to delete your store , are you sure you mean it?"
	},
	"Notification":{
		"Accept":"Accept",
		"Decline":"Decline",
		"notification":"Notification",
		"remove":"remove",
		"noticiationIsEmpty":"You currently don't have any notifications",
		"areYouSureWantToRemoveAnAllNotification":"Are you sure you want to remove all Notification?",
		"autoAcceptInfo":"By clicking on auto accept, you allow your customers to make an appointment without your confirmation.",
		"autoAccept":"Auto accept",
		"cancelAppointment":"Cancel appointment",
		"deleteAppointment":"Delete appointment",
		"deleteNotification":"Delete notification",
		"deleteAllNotification":"Delete all notifications",
		"allYourWaitingCustomers":"All your waiting customers",
		"autoAcceptMsg":"The customer can now make an appointment without the need for your approval"
	},
	"salonUsers":
	{
		"autoAceeptEmptyMessageHeader":"When you auto accepts your customers, their name will appear here",
		"autoAcceptEmptyMessageBody":"Auto accept allows you to accept their appointment only once that way when they book again with you they no longer need to wait for approval and their name will appear here.",
		"pendingEmptyMessageHeaders":"When your customers make an appointment, their name with basic details will appear here",
		"pendingEmptyMessageBody":"Check back soon and your Customers will be waiting for you to accept their appointments",
		"autoAccepted":"Auto accepted",
		"booked":"Booked",
		"deleteAutoAccept":"Delete Auto accept"
	},
	"cropperImg":
	{
		"MoveAndScale":"Move and scale",
		"Cancel":"Cancel",
		"Choose":"Choose",
		"uploadPhotosOnly":"Only pictures are allowed to be uploaded"
	},
	"settings":
	{
		"About":"About",
		"Account":"Account",
		"Help":"Help",
		"Language":"Language",
		"Lock":"Lock",
		"Privacy":"Privacy",
		"Settings":"Settings",
		"Themes":"Themes",
		"Exit":"Exit",
		"AccountContent":{
			"loginDetails":"Login details",
			"salonName":"Salon name",
			"salonAddress":"Salon address",
			"salonNumber":"Salon number",
			"deleteAccount":"Delete account",
			"deleteAccountContent":
			{
				"header":"hey",
				"body":"we're sorry to hear you want to delete your account. when you press the button below, your photos, comment and other data will be removed and will not be recoverable.",
				"verificationTxt":"We sent a verification code to you. please enter the code you received.",
				"verify":"Verify",
				"incorrectCode":"incorrect code"
			}
		},
		"LanguageContent":{
			"English":"English",
			"Hebrew":"Hebrew"
		},
		"HelpContent":{
			"supportCenter":"Support center",
			"commonQuestion":"Common questions",
			"contuctUs":"Contuct us"
		},
		"AboutContent":{
			"privacy":"Privacy policy",
			"termOfServices":"Term of services",
			"Version":"Version"
		},
		"privacyContent":
		{
			"body":"Once you go private, Customers can no longer book an appointment nor view your salon, Only you as the salon owner can view your salon and book upcoming appointments to your schedule."
		},
		"ThemesContent":
		{
			"changeSalonDesign":"Change your salon design for your customers"
		}
	},
	"calendar":{
		"su":"Sun",
		"mo":"Mon",
		"tu":"Tue",
		"we":"Wed",
		"th":"Thu",
		"fr":"Fri",
		"sa":"Sat",
		"January":"January",
		"February":"February",
		"March":"March",
		"April":"April",
		"May":"May",
		"June":"June",
		"July":"July",
		"August":"August",
		"September":"September",
		"October":"October",
		"November":"November",
		"December":"December"
		
	},
	"Payment":{
		"Plans":
			{
				"Basic":"Basic",
				"Premium":"Premium",
				"Business":"Business",
				"UnlimitedAppointments":"Unlimited appointments",
				"DataManagement":"Data management",
				"OneEmployee":"One employee",
				"AutomaticReminder":"Automatic reminder",
				"AccessFromPC":"Access from pc",
				"ChatCustomerService":"Chat Customer Service",
				"UpToXAppointments":"Up to {{appointment_limit}} appointment",
				"UpToXSMS":"Up to {{SMS_limit}} SMS",
				"UpToXEmployees":"Up to {{employee_limit}} employees",
				"BasicVersion":"Basic Version",
				"Free":"Free",
				"Current":"Current",
				"Monthly":"Monthly",
				"TryForFree":"Try For Free",
				"Advanced":"Advanced",
				"Update":"Update",
				"YouSaved":"you saved",
				"PremiumPlan":"Premium Plan",
				"YouCurrentPlan":"Your current plan"
			
			},
			"EndMembership":{ 
				"YourSubscriptionWillEndOn":"Your subscription will end on",
				"YourNextBillingCycleStartsOn":"Your next billing cycle starts on",
				"BillingDate":"Billing Date",
				"AutoRenewal":"Auto Renewal",
				"YouAreAboutToStopAutoRenewal":"when pressing on the switch you are going to stop the auto renewal which means this will end your membership with Salotime your billing will stop after the billing date ends.",
				"YouAreGoingToEnableAutoRenewal":"When pressing on the switch, you are going to enable auto renewal which means your membership with Salotime will continue, and your billing will continue after the current billing date ends.",
				"AreYouSureWantToEndSubscribe":"Are you sure you want to end your subscription?"
			},
			"Form":{
				"FirstName":"First Name",
				"InvalidInput":"Invalid input",
				"InputValid":"Input valid",
				"FirstNameIsRequired":"First name is required",
				"JustNumberAllowed":"Just Number Allowed",
				"LastName":"Last Name",
				"LastNameIsRequired":"Last Name is required",
				"PhoneNumber":"Phone Number",
				"InvalidPhoneNumber":"Invalid phone number",
				"PhoneNumberIsRequired":"Phone Number is required",
				"Email":"Email",
				"InvalidEmail":"Invalid email",
				"YourEmailIsRequired":"Your Email is required",
				"EmailDoNotMatch":"Email do not match",
				"ConfirmEmail":"Confirm Email",
				"ConfirmEmailIsRequired":"Confirm Email is required",
				"PaymentInformationForm":"Payment Information Form",
				"fillOutThePaymentInformationForm":"Please fill out the Payment Information Form with your full name, phone number, and email. This information is crucial for us to send you invoices",
				"UpdateAndContinue":"Update And Continue",
				"Continue":"Continue"
			},
			"ThankYouForSubscribing":"Thank you for subscribing to our app. We appreciate your support and look forward to providing you with a great experience.",
			"SubscribetionTab":"My Subscription",
			"PaymentMethodTab":"Payment Method",
			"Wallet":"Wallet",
			"ContinueMemberShip": "Continue Membership",
			"EndMember":"End Membership",
			"DateExpire":"Expiration Date",
			"CardType":"Card Type",
			"UpdateCard":"Update Card",
			"Upgrade":"Upgrade",
			"TheUpdateWasSuccessful":"The Update Was Successful",
			"ItSeemsThereWasAnIssue":"Oops, it seems there was an issue with your submission. Please double-check the information you've provided to ensure it's accurate and try again. If the problem persists, feel free to contact us for assistance. We're here to help!"

	},
	"questionnaire":
	{
		"questionnaire":"questionnaire",
		"NormalColor":"Normal Color",
		"Highlights":"Highlights",
		"WhatColorWouldYouLike":"What color would you like to do?",
		"SameShade":"Same shade",
		"Lighter":"Lighter",
		"Darker":"Darker",
		"HasYourHairUndergoneStraightening":"Has your hair undergone straightening or restorative treatments to this day?",
		"WeRecommendBookingAFreeConsultation":"Based on your response, we recommend booking a free consultation to access your hair's suitability for the chosen treatment or seeking further clarification with our salon management via WhatsApp.",
		"Note":"Note",
		"IHerebyConfirmThatMyHairHasNotUndergoneStraightening":"I hereby confirm that my hair has not undergone straightening or restorative treatments to this day",
		"ConsultationAppointment":"Consultation Appointment",
		"Balayage":"Balayage",
		"Ombre":"Ombre",
		"HairColor":"Hair Color",
		"HairColorCorrection":"Hair Color correction",
		"SunKissedHighlights":"Sun-Kissed Highlights",
		"RootBleaching":"Root Bleaching",
		"BeforeSchedulingAnAppointment":"Before scheduling an appointment, allow us to access your hair. Please indicate your accurate response: Or proceed for further clarifications with our salon management via WhatsApp conversation. Kindly provide a specific response, as it will help tailor our services accordingly",
		"DescribeYourHairType":"Describe your hair type",
		"WeNeedToKnowYourHairType":"We need to know your hair type in order to proceed with scheduling an appointment",
		"NaturalHair":"Natural hair",
		"DyedHair":"Dyed Hair",
		"IHerebyConfirmThatMyHairHasNotUndergoneChemicalTreatments":"I hereby confirm that my hair has not undergone chemical treatments such as: coloring, highlighting, straightening",
		"ItIsRecommendedThatYouAttendAFreeConsultation":"According to your response, it is recommended that you attend a free consultation appointment to access the suitability of your hair for the chosen treatment, or proceed for further explanations with the salon management.",
		"SendWhatsapp":"Send Whatsapp",
		"TheCurrentHairColorIs":"The current hair color is",
		"CloseToBlack":"Close To Black",
		"CloseToBrown":"Close To Brown",
		"CloseToHoney":"Close To Honey",
		"WeRecommendUndergoingColorRemovalToAchieveALighterShade":"Based on your response, we recommend undergoing color removal to achieve a lighter shade before proceeding with treatment, or to consult with our saion management to schedule an appoiintment",
		"WhenDidYouLastDoRootBleaching":"When did you last do root bleaching",
		"LessThan3MonthsAgo":"Less than 3 months ago",
		"MoreThan3MonthsAgo":"More than 3 months ago",
		"WeFecommendProceedingWithSchedulingTheAppointmentViaWhatsApp":"We recommend proceeding with scheduling the appointment via WhatsApp message with the salon management or booking a free consultation"
	},

    "Common":{
        "Error":"Error",
        "Ok":"Ok",
        "GotIt":"Got it",
        "Warning":"Warning",
        "Yes":"Yes",
        "No":"No",
		"Save":"SAVE",
		"Close":"Close",
		"clickHere":"Click Here",
	    "distance":"Distance",
	    "Salon":"Salon",
		"By":"By",
		"From":"From",
		"to":"To",
		"booked":"Booked",
		"min":"min",
		"Cancel":"Cancel",
		"Cancel2":"Cancel",
		"optional":"optional",
		"duration":"duration",
		"closed":"closed",
		"currencyA":"shekel",
		"minutes":"minutes",
		"additionalInfo":"additional Info",
		"price":"Price",
		"Add":"ADD",
		"delete":"Delete",
		"updated":"updated",
		"search":"Search",
		"Done":"Done",
		"Tomorrow":"Tomorrow",
		"update":"update",
		"LoginRequired":"appointment bookings are only available to logged-in members. Please log in or sign up to access the appointment booking feature. We're excited to serve you better!",
		"LoginRequired2":"Please log in to access this feature. Thank you!",
		"LoginAsGuest":"Login as Guest",
		"Login":"Login",
		"hour":"hour",
		"hours":"hours",
		"twoHours":"two hours",
		"threeHours":"three hours",
		"fourHours":"four hours",
		"saveFailed":"Save failed",
		"Edit":"Edit"
    }
	
}