{
    "login":{
        "full_name":"שם מלא",
        "Input_invalid":"הקלט לא חוקי",
        "Input_valid":"הקלט חוקי",
        "your_phone_number":"המספר שלך",
        "sent_code":"שלח קוד",
        "Have_an_account":"יש לך חשבון?",
        "Login":"כניסה למערכת",
        "Not_a_member?":"אין לך חשבון?",
        "SignUp":"הירשם",
        "send_Vertification_code_to_your_phone":"שלח קוד אימות לטלפון שלך",
        "Code":"קוד",
        "only_number_allowed":"השדה רק מקבל מספרים",
        "code_number_is_required":"נדרש מספר קוד",
        "Didn't_get_the_code?":"לא קיבלת את הקוד?",
        "Resend_code":"שלח קוד שוב",
        "yourPhoneNumberIsNotExist":"מצטערים מספר הטלפון שלך לא קיים באפליקציה.",
        "Creat_New_Account":"ליצור חשבון חדש",
        "codeYouEnteredNotMatch":"הקוד שהזנת לא תואם",
        "verificationError":"שגיאת אימות",
        "aVerificationCodeHasBeenSentAgain":"קוד אימות נשלח שוב",
        "verificationCode":"קוד אימות"
    },
    "Home":{
        "sideBar":{
			"Profile":"פרופיל",
            "MyAppointment":"תורים שלי",
            "MySchedule":"לוח זמנים",
            "OpenSalon":"פתח סלון",
            "updateSalon":"עדכון סלון",
            "MySalon":"הסלון שלי",
            "ContactUs":"צור קשר",
            "InviteFriends":"להזמנת חברים",
            "Logout":"להתנתק",
			"Customers":"לקוחות",
			"Private":"להפוך לפרטי",
			"Public":"להפוך לציבורי"
        },
		"searchDialog":{
			"placeHolderInput":"שם סלון, מספר"
		},
        "Tatto":"איפור קבוע",
        "Makeup":"איפור",
        "Eyebrow":"גבות",
        "Barber":"מספרות",
        "Eyelash":"ריסים",
        "Wax":"הסרת שיער",
		"waxHairRemoval":"הסרת שיער בשעווה",
		"laserHairRemoval":"הסרת שיער בלייזר",
        "Cosmetics":"קוסמטיקה",
        "Nails":"ציפורניים",
        "HairSalon":"עיצוב שיער",
        "Massage":"עיסוי",
		"Aesthetics":"אסתטיקה",
		"Piercing":"פירסינג",
        "Logout":"להתנתק",
		"AreYouSureWantToLogout":"האם אתה בטוח שברצונך להתנתק?",
		"AccessLocationDeniedTitle":"גישה למיקום נדחה",
		"AccessLocationDeniedBody1":"מצטערים, אינך יכול להמשיך ללא גישה למיקומך, גישה למיקומך תסייע לנו למצוא את המקום הקרוב ביותר.",
		"AccessLocationDeniedBody2":"כדי להציג את ההוראות להפעלת המיקום מחדש",
		"LocationActivate":"הפעלת מיקום",
		"locationAppleInstruction":{
			"body1":"כדי להפעיל את המיקום שלך",
			"body2":"ופעל לפי השלבים הבאים",
			"step1":"הקש על מיקום",
			"step2":"בחר:  בזמן שימוש האפלקציה"

		},
		"locationAndroidInstruction":{
			"body1":"כדי להפעיל את המיקום שלך",
			"body2":"ופעל לפי השלבים הבאים",
			"step1":"הקש על הרשאות",
			"step2":"הקש על המיקום",
			"step3":"בחר: בזמן שימוש האפלקציה"
		},
		"activateYouLocation1":"אנא הפעל את מיקומך כדי להשיג את הסלון הקרוב ביותר סביבך",
		"activateYouLocation2":"כדי להפעיל את המיקום שלך"
    },
	"Services":{
		"permanentMakeup":"איפור קבוע",
		"Makeup":"איפור",
		"Eyebrows":"גבות",
		"Barber":"ספרות גברים",
		"eyelash":"ריסים",
		"hairRemoval":"הסרת שיער",
		"laserHairRemoval":"הסרת סערה בלייזר",
		"waxHairRemoval":"הסרת שיער בשעווה",
		"cosmetics":"קוסמטיקה",
		"nails":"ציפורנים",
		"hairStyle":"עיצוב שיער",
		"Massage":"עיסוי",
		"Aesthetics":"אסתטיקה",
		"Piercing":"פירסינג"
	},
	"welcomeToSaloTimeDialog":{
		"title":"ברוכים הבאים ל-סלוטיים",
		"sentence0":"העסק שלכם הנוחות שלכם",
		"sentence1":"הגדילו את העסק שלכם ותנהלו את התורים שלכם.",
		"sentence2":"מרגישים שמאז שיש לכם עסק כבר אין לכם חיים?",
		"sentence3":"הלקוחות מתקשרים ומפריעים באמצע יום החופש?",
		"sentence4": "סוף סוף בעזרת סלוטיים",
		"sentence5":"תוכלו להתרכז בלקוחות שלכם",
		"sentence6":"טלפון לא מצלצל.",
		"sentence7":"ניהול מושלם לעסק שלכם.",
		"sentence8":"100% שליטה בדף שלכם.",
		"sentence9":"הלקוחות קובעים תור בלי שיתקשרו",
		"sentence10":"ומקבלים תזכורות אוטומטית",
		"sentence11":"הזמנת תורים 24/7.",
		"sentence12":"איך זה עובד?",
		"sentence13":"פותחים סלון בצעדים פשוטים",
		"sentence14":"עם תמונות משלכם, שעות עבודה, ימי עבודה,",
		"sentence15":"שירותים זמינים ונהנים מניהול תורים.",
		"sentence16":"ברגע שתנסו את זה, לא תוכלו לדמיין את ניהול",
		"sentence17":"התורים שלכם בלעדיה, זה כל כך פשוט!",
		"GetStarted":"להתחיל"
	},	
    "MyAppointment":{
        "New":"בהמתנה",
        "Old":"ישן",
        "Canceled":"בוטל",
        "cancelAppointment":"בטל תור",
		"replaceReservation":"עדכן תור",
        "areYouSureWantToCancelAppoitnment":"האם אתה בטוח שברצונך לבטל את התור?",
        "myAppointmentInfoTitle":"פרטי תורים שלך",
        "myAppointmentInfoBody": "בדף הזה אתה מעודכן בתורים שלך כ-לקוח",
		"pendingApprovalFromSalon":"בהמתנת אישור",
		"stillNoAppointment":"עדיין לא הזמנתם תור? בואו לחפש בתי לעסק",
		"newEmptyBody":"תורים שקבעתם יופיעו כאן",
		"oldEmptyBody":"תורים הישנים יופיעו כאן",
		"cancelEmptyBody":"תורים שבוטלו יופיעו כאן",
		"pedning":"בהמתנה",
		"untilAccept":"נא לחכות עד שמאשרים את התור"
    },
     "updateSalon":{
        "salonName":"שם סלון",
        "salonNameIsRequired":"יש להזין את שם סלון",
        "salonNameMustBeAtLeast":"שם הסלון חייב להיות לפחות 3 תווים",
        "salonPhoneNumber":"מספר ראשי של הסלון",
		"whatsAppNumber":"מספר וואטסאפ של הסלון",
        "phoneNumberIsRequired":"יש להזין את מספר הראשי לעסק",
        "phoneNumberAcceptOnlyNumbers":"נדרש מספר טלפון",
        "phoneNumberMustBeAtLeast":"יש להזין מינימום 6 מספרים בשדה",
		"whatsAppNumberAcceptOnlyNumbers":"מותר רק מספרים ",
		"whatsAppMustBeAtLeast":"יש להזין מינימום 6 מספרים בשדה",
        "facebookLink":"פייסבוק לינק",
        "facebookUrlIsNotValid":"כתובת האתר של פייסבוק אינה תקינה",
        "instagramLink":"אינסטגרם לינק",
        "instagramUrlIsNotValid":"כתובת האתר של אינסטגרם אינה תקינה",
        "salonAddress":"כתובת הסלון",
        "salonAddressIsRequired":"יש להזין את כתובת הסלון",
        "salonAddressIsNotValid":"כתובת הסלון אינו תקין",
		"duplicateDaysDetected":"אופס ! כפל בימים שבחרת",
		"duplicateServerDetected":"אופס ! כפל בשירותים שבחרת",
		"profilePicIsRequired":"יש להעלות תמונת פרופיל",
        "addPhotos":"הוספת תמונות ",
        "Photos":{
            "dispalyAllPhotos":"הצג כל התמונות",
            "uploadPhoto":"העלאת תמונה",
			"uploadPhotos":"העלאת תמונות",
            "clickHereToUploadPhotos":"לחץ כאן להעלאת תמונות",
			"doesNotHaveAccessToYourPhoto":"ל-saloTime אין גישה לתמונות שלך. כדי לאפשר גישה, יש להקיש על הגדרות הטלפון ולהפעיל את 'תמונות'.",
			"cancel":"ביטול",
			"settings":"הגדרות"
        },
		"Days":{
			"Sun":"א",
			"Mon":"ב",
			"Tue":"ג",
			"Wed":"ד",
			"Thu":"ה",
			"Fri":"ו",
			"Sat":"שבת"
		},
        "addEmployee":"הוספת עובד",
        "EmployeeName":"שם העובד/כינוי",
        "EmployeeNameIsRequired":"חובה להזין שם העובד",
        "selectWorkHours": "בחר שעות עבודה",
        "Day":"יום",
        "from":"מ-שעה",
        "at":"עד שעה",
        "selectTime":"בחר זמן",
        "breakTimeFrom":"הפסקה מ-שעה",
        "breakTimeAt":"הפסקה עד-שעה",
		"resetTimeInMinutes":"זמן מנוחה בדקות",
        "selectCategories":"בחר מקצוע",
		"HaveToChooseProfessionFirst":"יש לבחור מקצוע קודם",
        "CategoriesIsRequired":"יש להזין את המקצוע",
        "selectService":"בחר שירות",
        "Update":"עדכן",
        "openSalon":"פתח סלון",
        "Service":"שירות",
        "Price":"מחיר",
        "TimeInMinutes":"זמן בדקות",
		"TimeInMin":"זמן בדקות",
        "standbyTime":"זמן המתנה",
        "fromMin":"מדקה",
        "atMin":"לדקה",
        "explainingOnBreakTimeTitle":"הסבר על זמן המתנה",
        "explainingOnBreakTimeContent":"זמן המתנה עוזר לך לא לאבד לקוחות, אם יש לך שירות כמו החלקה, הלקוחה יש לה זמן שממתינה תוך כדי השירות ",
		"explainingOnBreakTimeAfterTitle":"הסבר על זמן מנוחה",
		"explainingOnBreakTimeAfterContent":"זמן המנוחה מיועד אם מתחשק לכם לקחת הפסקה בין כל שירות. הלקוחות שלך לא יכולים לראות את זמן המנוחה ואף אחד לא יכול לקבוע פגישה בזמן המנוחה שקבעת",
		"exitFromSalonWithoutSaveMsg":"האם אתה בטוח שברצונך לצאת מבלי לשמור?",
		"intagramInsturction":{
			"step1":"לך/י לדף הפרופיל שלך",
			"step2":"בחר/י תמונה",
			"step3":"תלחץ/י על 3 נקודות בצד שמאל",
			"step4":"תלחץ/י על העתקת הקישור",
			"step5":"להעתיק בSalotime"
		},
		"facebookInstruction":{
			"step1":"לך/י לדף הפרופיל שלך",
			"step2":"תלחץ/י על שלוש נקודות ליד ערוך את הפרופיל",
			"step3":"העתק את הקישור לפרופיל",
			"step4":"להעתיק בSalotime"
		},
        "SearchForTheService":"חפש את השירות",
        "missingService":"לא מצאת את השירות שלך?",
        "missingServiceOrNeedHelp":"לא מצאת את השירות שלך או צריך עזרה?",
        "toContactUs":"ליצר קשר איתנו",
        "exceededMaxEmployees":"חרגת ממספר העובדים המותר",
		"exceededMaxNumberOfEmployees":"חרגתם ממספר העובדים שניתן להוסיף, יש להצטרף לחבילת מנוי שלנו כדי שתוכלו לצרף עובדים נוספים וגם ליהנות מדברים נוספים.",
		"GetItNow":"להצטרפות",
		"NoThanks":"לא תודה",
        "AcceptAppointment":"אישור הזמנות",
        "AcceptAppointmentInfo":"כל לקוח שקובע תור חייב להמתין לאישור שלכם",
        "SelectAll":"בחר הכל",
        "invalidServicePeriod":"הזנתה קלט לא חוקי בשדה 'זמן השירות' יש להכניס רק מספרים שזה זמן השירות בדקות",
        "invalidPrice":"הזנתה קלט לא חוקי בשדה 'מחיר השירות' יש להכניס רק מספרים שזה מחיר השירות בשקל",
        "invalidTimeWork":"הזנתה קלט לא חוקי בשדה 'זמן עבודה' יש לוודא שהזנת את זמני העבודה נכון",
        "invalidInput":"זוהתה שגיאה, יש לוודא שהזנת את כל הנתונים בצורה חוקית",
        "withoutDelay":"ללא השהייה",
        "AppointmentDelayInterval":"השהיית זמינות התורים",
        "AppointmentDelayIntervalTitle":"מניעת קביעת תורים בדקה 90",
        "AppointmentDelayIntervalInfo":"משתמשים יוכלים לקבוע תורים רק לאחר שעבר זמן השהייה שהוגדר כדי למנוע קביעת תורים ברגע האחרון.",
        "AdvanceSettings":"הגדרות מתקדמות",
        "AvailabilityOption":{
            "title":"אופן הצגת תורים פנויים",
            "bySelectedService":"לפי משך השירות שנבחר",
            "bySelectedServiceExample":"לדוגמה, אם משך השירות שנבחר הוא 30 דקות והסלון נפתח ב-8:00, זמני התורים הזמינים יהיו 8:00, 8:30, 9:00 וכו'.",
            "byMinimumServiceTime":"לפי משך השירות המינימלי",
            "byMinimumServiceTimeExample":"לדוגמה, אם השירות הקצר ביותר הוא 20 דקות והסלון נפתח ב-8:00, זמני התורים הזמינים יהיו 8:00, 8:20, 8:40 וכו'.",
            "byCustomInterval":"לפי זמן מותאם אישי"    ,
            "byCustomIntervalExample":"לדוגמה, אם מרווח הזמן המותאם אישית הוא 45 דקות והסלון פותח בשעה 8:00,זמני התורים הזמינים יהיו 8:00, 8:45, 9:30 וכו'."
            
           }

     },
	"Profile":{
		"editprofile":"עריכת פרופיל",
		"yourName":"שם",
		"yourPhoneNumber":"מספר טלפון"
	},
	"InviteFriend":{
		"inviteFriend":"שתף חברים",
		"inviteFriendSuםbject":"הורד Salotime והזמן פגישות בקלות בכל מקום ובכל זמן www.salotime.com"
	},
	"MySalon":{
		"SMS":"סמס",
		"Phone":"טלפון",
		"Facebook":"פייסבוק",
		"Whatsapp":"ווטסאפ",
		"Appointment":"קביעת תור",
		"Instagram":"אינסטגרם",
		"Favorite":"מועדף",
		"Schedule":"לוח זמנים",
		"typeYourMessageHere":"תן תגובה...",
		"stateOfRatingRightNow":"מצב הדירוג ברגע זה",
		"Voters":"בוחרים",
		"Score":"ציון",
		"businessHours":"שעות עבודה",
		"WhatDoYouThinkOfThisSalon":"מה אתה חושב על הסלון הזה",
		"smsContent":"Salotime באים לאפליקציית סלוטיים",
		"Day":"יום",
		"From":"משעה",
		"At":"לשעה",
		"Service":"שירות",
		"Duration":"זמן בדקות",
		"Price":"מחיר",
		"inviteCustomer":"הזמנת לקוחות",
		"copySuccess":"הקישור הועתק",
		"reachedTheMaximimumAppointment":"אתה לא יכול כרגע להזמין תור לסלון הזה , הגעת למקסימום הזמנות תוך זמן מסוים , אנא בבקשה לנסות להזמין תור בזמן אחר",
		"comments":{
			"removeComment":"אתה בטוח רוצה למחוק את התגובה למשתמש הזה?",
			"removeCommentTitle":"מחיקת תגובה"
		   },
		   "invisibleBody":"במצב שהופכים את הסלון לפרטי, הלקוחות לא יכולים להזמין תור, רק אתם כבעלי סלון יכולים להשתמש באפליקציה כ-יומן ולוח זמנים , בטוח רוצה להמשיך?",
		   "visibleBody":"במצב שאתם הופכים את הסלון לציבורי, לקוחותיכם יכולים כעת לצפות בדף הסלון שלכם ולהזמין תור , בטוח רוצה להמשיך?",
		   "YouHaveReachedYourMaximumAppointmentLimit":"אופס! הגעת למגבלת התורים המקסימלית שלך לחודש. שדרג את חשבונך לתוכנית המקצוענית שלנו כדי להכיל יותר לקוחות",
		   "ClickHereToUpgrade":"לחץ כאן כדי לשדרג"
	},
	"whatsNewDialog":{
		"title":"העדכון האחרון שלנו",
		"ptitle1":"לקחת הפסקה",
		"body1": "מעכשיו יש לכם האפשרות לקחת זמן הפסקה שנמצא בדף לוח השנה לוחצים על",
		"body2": "ומוסיפים",
		"btnText":"להמשיך"
	},  
	"HeaderNav":{
		"Home":"דף ראשי",	
		"Dayoff":"ימי חופש",
		"blockedUsers":"חסימת משתמש"
	},
	"DayOff":{
	  "loadMore":"טען יותר",
	  "setDayOff":"הגדר ימי חופשה",
	  "dayOffConfirmed":"ימי חופש אושרו",
	  "ourSetDayOffIsHasBeenCompleted":"ימי חופש בוצע בהצלחה",
	  "systemWarning":"אזהרת מערכת",
	  "alreadyBookedBySomeoneElse":"בחרת יום חופש שתפוס על ידי לקוחות , רוצה שנבטל את התורים שמתנגשים עם ימי חופש שבחרת ולהמשיך?"
	},
	"ExceptionDay":{
		"ExceptionDayHeader":"שינוי זמן עבודה",
		"systemWarning":"אזהרת מערכת",
		"alreadyBookedBySomeoneElse":"הזמן שאתה מנסה להגדיר מתנגש עם תור נוסף שכבר קיים בלוח הזמנים. האם ברצונך לבטל את התור ולהמשיך?",
		"successfullySaved":"נשמר בהצלחה",
		"EditTime":"עדכן",
		"Remove":"מחק",
		"editTimeOpt":"שינוי זמן עבודה",
		"btnText":"עדכן",
		"popupTitle":"שינוי בשעות העבודה",
		"eventText": "עדכון זמני עבודה לעובד {{value1}}: השעה שונתה מ-{{value2}} ל-{{value3}}, אירוע: {{value4}}",
		"eventText2": "עדכון זמני עבודה: השעה שונתה מ-{{value1}} ל-{{value2}}, אירוע: {{value3}}"
	  },
	"BreakTime":{
		"addBreakTimeOpt":"הוספת הפסקה",
		"breaktimeTitle":"הוספת הפסקה",
		"title":"כותרת",
		"date":"תאריך",
		"time":"זמן",
		"fTime":"משעה",
		"tTime":"לשעה",
		"remindMe":"להזכיר לי",
		"systemWarning":"אזהרת מערכת",
		"alreadyBookedBySomeoneElse":"בחרת זמן הפסקה שתפוס על ידי לקוחות , רוצה שנבטל את התורים שמתנגשים עם זמן שבחרת ולהמשיך?",
		"titleIsRequired":"יש להזין כותרת",
		"dateIsRequired":"יש להזין תאריך",
		"timeIsRequired":"יש להזין שעה",
		"timeFromIsRequired":"יש להזין משעה",
		"timeToIsRequired":"יש להזין עד שעה",
		"addBreakTime":"הפסקה",
		"modalTitle":"זמן הפסקה",
		"cannotBeGeater":"ערך הזמן התחלת הפסקה אי אפשר להיות גדול מזמן סיום הפסקה",
		"successfullySaved":"זמן הפסקה נשמר בהצלחה",
		"breakTimeCancel":"בטל הפסקה",
		"breakTimeRemove":"הסר הפסקה",
		"areYouSureWantToCancelAnAppointment":"אתה בטוח רוצה לבטל את זמן ההפסקה?",
		"remindYouUpcomingEvent":"להזכיר לך שיש לך אירוע בקרוב"

	  },
	"Appointment":{
	   "makeAnAppointment":"קביעת תור",
	   "insertNameAndPhoneNumber":"הכנס שם ומספר טלפון",
	   "phoneNumber":"מספר טלפון (לא חובה)",
	   "phoneNumber2":"מספר טלפון",
	   "customerReceivesAnSMS":"הלקוח מקבל הודעה הכוללת קישור לסלון ומקבל תזכורת בSMS.",
	   "insertName":"הכנס שם",
	   "selectServer":"בחר שירות",
	   "SelectDate":"בחר תאריך",
	   "SelectTime":"בחר זמן",
	   "Name":"שם",
	   "nameIsRequired":"יש להזין את השם",
	   "InputValid":"הקלט נכון",
	   "Continue":"המשך",
	   "selectService":"בחר שירות",
	   "selectServiceIsRequired":"יש להזין שירות",
	   "Loading":"טוען",
	   "noTimeAvalaible":"אין זמן פנוי, נסה לבחור יום אחר",
	   "selectAnotherDay":"בחר יום אחר",
	   "thereSomeoneElseAlreadyBooked":"מישהו אחר הזמין לפניך, אנא בחר זמן אחר",
	   "Reserve":"זימון תור",
	   "ModalHeading":"הזמנה שלי",
	   "bookTime":"זמן הזמנה:",
	   "Date":"תאריך:",
	   "Servercies":"שירות:",
	   "yourBookingIsConfirmed":"הזמנתך אושרה",
	   "yourBookingIsChanged":"הזמנתך הוחלפה",
	   "selectAsDefault":"סימן כברירת מחדל",
	   "defaultServices":
	   {
		   "title":"ברירת מחדל לשירות",
		   "content":"הגדרת ברירת מחדל לשירות בוצע בהצלחה"
	   },
	   "servicesAppointment":"שירותי הזמנות",
	   "dateAppointment":"תאריך הזמנה",
	   "timeAppointment":"זמן הזמנה",
	   "userName":"שם לקוח",
	   "Next":"הבא",
	   "selectEmployee":"בחר עובד",
	   "anyEmployee":"ללא עדיפיות",
	   "selectedItems":"הפריטים שבחרת",
	   "eventAddedSuccessfully":"הוסף ליומן בהצלחה",
	   "AddAppointmentAutomaticallyToCalendar":"הוסף באופן אוטומטי ליומן",
	   "eventTitle":"יש לך תור אצל:",
	   "AnAppointmentWasSetFor":"נקבע תור ל ",
	   "userPhoneNumber":"מספר טלפון",
	   "SyncToCalendar":"סנכרן ליומן",
	   "reachedTheMaximumSMS":"הגעת למגבלת הודעות ה-SMS המקסימלית.",
	   "youHaveXSMSLeft":"יש לך {{SMS_Number}}  הודעות SMS שנותרו. שדרג את התוכנית שלך כדי להרחיב את המגבלה שלך",
	   "reachedTheMaximumAppointment":"אופס! הגעת למגבלת התורים המקסימלית שלך לחודש. שדרג את חשבונך לתוכנית המקצוענית שלנו כדי להכיל יותר לקוחות.",
	   "youHaveXAppointmentLeft":"יש לך {{Appointment_Number}} תורים נותרו בחודש הזה. שדרג את התוכנית שלך כדי להרחיב את המגבלה שלך.",
	   "AppointmentHasBeenRejected":"התור נדחה. הסלון הגיע למגבלת התורים שלו.",
	   "thisSalonHasReachedTheirAppointmentLimit":"אנחנו מצטערים, אך הסלון הזה הגיע למגבלת התורים שלו לחודש זה. ייתכן שיהיה עליהם לשדרג לתוכנית הפרו שלנו כדי לאפשר יותר לקוחות. בינתיים, תוכלו לבחור סלון אחר או לבדוק מאוחר יותר אם יש זמינות. תודה על ההבנה"
	},
	"BlockUser":{
		"blockModal":"הפעולה הזו חוסמת ומבטלת את כל ההזמנות של המשתמש הזה, אתה בטוח שברצונך להמשיך?",
		"blockUser":"חסימת משתמש",
		"headerTxt":"ברגע שאתה חוסם מישהו אז הוא לא יכול עוד לקבוע תור אצלך",
		"typePhoneNumber":"הקלד מספר טלפון",
		"unblockModal":"האם ברונצך לבטל את החסימה למשתמש הזה ?",
		"unblockUser":"ביטול חסימה",
		"block":"תחסום",
		"blockSuccessfully":"חסימת משתמש הושלמה בהצלחה למספר טלפון",
		"cancelBlockSuccessfully":"ביטול חסימת משתמש הושלמה בהצלחה למספר טלפון",
		"alreadyBlocked":"המספר כבר חסום",
		"numberIsInvalid":"המספר אינו חוקי",
		"blockAndCancelAppointment":"חסימת משתמש"
	},

	"MySchedule":{
	    "Month":"חודש",
		"Week":"שבוע",
		"Day":"יום",
		"Today":"היום",
		"newBooking":"תור חדש",
		"bookGotCanceledBy":"התור בוטל על ידי",
		"cancelBooking":"בטל תור",
		"cancelAppointment":"בטל תור",
		"removeAppointment":"הסר תור",
		"sendSMS":"מסרון",
		"sendWhatsApp":"ווטסאפ",
		"areYouSureWantToCancelAnAppointment":"האם אתה בטוח שברצונך לבטל את התור?",
		"areYouSureWantToRemoveAnAppointment":"האם אתה בטוח שברצונך להסיר את התור?",
		"areYouSureWantToRemoveBreakTime":"האם אתה בטוח שברצונך להסיר את זמן הפסקה?",
		"RemoveAnAllAppointmentTitle":"הסר את כל התורים הישנים",
		"areYouSureWantToRemoveAnAllAppointment":"אתה בטוח רוצה להסיר את כל התורים הישנים?"
	},
	"Store":{
		"createYourTemplate":"צור את התבניות שלך",
		"listDetails":"פרטי הרשימה",
		"templateName":"שם פריט",
		"templateTitle":"כותרת",
		"itemDescription":"תיאור פריט",
		"addUpTo8MorePhoto":"הוסף עד 6 תמונות נוספות",
		"deleteTemplate":"מחק תבנית",
		"addNewTemplate":"הוסף תבנית חדשה",
		"Price":"מחיר",
		"PriceInShekel":"מחיר בש'ח",
		"Photo":"תמונה",
		"Store":"חנות",
		"openStore":"פתח חנות",
		"updateStore":"עדכון חנות",
		"updateImg":"עדכן תמונה",
		"deleteImg":"מחק תמונה",
		"titleIsRequired":"חובה להזין כותרת",
		"itemDescriptionIsRequired":"חובה להזין תיאור",
		"priceIsInvalid":"מחיר לא תקין, יש להכניס רק מספרים",
		"oneOfParametersIsInvalid":"אחד מהשדות שהקלדת אינו תקין נא גלול למעלה עם העכבר כדי לבדוק את שגיאה.",
		"mustSelectAtLeastOneImageEachProduct":"יש לבחור לפחות תמונה אחת לכל פריט",
		"theTemplateHasBeenSuccessToSave":"שמירת התבנית הושלמה בהצלחה",
		"storeIsHasBeenDeletedSuccessfully":"מחיקת החנות הושלמה בהצלחה",
		"deleteWholeStore":"בטוח רוצה למחוק את החנות שלך?"
	},
	"Notification":{
		"Accept":"אשר",
		"Decline":"סרב",
		"notification":"התראות",
		"remove":"מחק",
		"noticiationIsEmpty":"אין לך התראות כרגע",
		"areYouSureWantToRemoveAnAllNotification":"אתה בטוח רוצה להסיר את כל ההתראות?",
		"autoAcceptInfo":"בלחיצה על אישור אוטומטי, אתם מאפשרים ללקוחותיכם להזמין תור ללא אישור.",
		"autoAccept":"אישור אוטומטי",
		"cancelAppointment":"ביטל תור",
		"deleteAppointment":"מחק תור",
		"deleteNotification":"מחק התראה",
		"deleteAllNotification":"מחק כל התראות",
		"allYourWaitingCustomers":"כל המשתמשים בהמתנת אישור",
		"autoAcceptMsg":"כעת הלקוח/ה יכול/ה לקבוע תור ללא צורך לאישור שלך"

	},
	"salonUsers":
	{
		"autoAceeptEmptyMessageHeader":"כאשר אתם מאשרים אוטומטית את הלקוחות שלכם, שמם יופיעו כאן",
		"autoAcceptEmptyMessageBody":"אישור אוטומטית מאפשר לכם לקבל את התור של הלקוחות שלכם פעם אחת בלבד. כך כשהם מזמינים תור שוב הם כבר לא צריכים לחכות לאישור שלכם ושמם יופיע כאן.",
		"pendingEmptyMessageHeaders":"כאשר הלקוחות שלכם קובעים תור, שמם עם פרטים בסיסיים יופיעו כאן",
		"pendingEmptyMessageBody":"בדקו שוב בקרוב והלקוחות שלכם ימתינו כאן כדי שתאשרו את התורים שלהם.",
		"autoAccepted":"אישור אוטומטי",
		"booked":"בהמתנה",
		"deleteAutoAccept":"מחק מאישור אוטומטי"
	},
	"cropperImg":
	{
		"MoveAndScale":"הזזה והתאמת גודל",
		"Cancel":"ביטול",
		"Choose":"בחירה",
		"uploadPhotosOnly":"רק תמונות מותר לעלות"
	},
	"settings":
	{
		"About":"אודות",
		"Account":"חשבון",
		"Help":"עזרה ותמיכה",
		"Language":"שפה",
		"Lock":"יצאיה",
		"Privacy":"פרטיות",
		"Settings":"הגדרות",
		"Themes":"ערכות נושא",
		"Exit":"יציאה",
		"AccountContent":{
			"loginDetails":"פרטי התחברות",
			"salonName":"שם הסלון",
			"salonAddress":"כתובת הסלון",
			"salonNumber":"מספר הסלון",
			"deleteAccount":"מחיקת חשבון",
			"deleteAccountContent":
			{
				"header":"שלום",
				"body":"אנו מצטערים לשמוע שאתה רוצה למחוק את חשבונך. כאשר תלחץ על הכפתור למטה, התמונות, התגובה ונתונים אחרים שלך יוסרו ולא ניתן יהיה לשחזר.",
				"verificationTxt":"שלחנו אליך קוד אימות. נא להזין את הקוד שקיבלת.",
				"verify":"לאמת",
				"incorrectCode":"קוד שגוי"
			}

		},
		
		"LanguageContent":{
			"English":"אנגלית",
			"Hebrew":"עברית"
		},
		"HelpContent":{
			"supportCenter":"מרכז תמיכה",
			"commonQuestion":"שאלות נפוצות",
			"contuctUs":"יצירת קשר"
		},
		"AboutContent":{
			"privacy":"מדינות פרטיות",
			"termOfServices":"תנאי השירות",
			"Version":"גרסה"
		},
		"privacyContent":
		{
			"body":"ברגע שהופכים לפרטי, הלקוחות שלכם לא יכולים להזמין תור או לראות את הסלון שלכם. רק אתם כבעלי סלון יכולים לראות את הסלון שלכם ולהשתמש בלוח הזמנים באופן פרטי."
		},
		"ThemesContent":
		{
			"changeSalonDesign":"שנה את עיצוב הסלון שלך עבור הלקוחות שלך"
		}
	},
	"calendar":{
		"su":"א",
		"mo":"ב",
		"tu":"ג",
		"we":"ד",
		"th":"ה",
		"fr":"ו",
		"sa":"ד",
		"January":"ינואר",
		"February":"פברואר",
		"March":"מרץ",
		"April":"אפריל",
		"May":"מאי",
		"June":"יוני",
		"July":"יולי",
		"August":"אוגוסט",
		"September":"ספטמבר",
		"October":"אוקטובר",
		"November":"נובמבר",
		"December":"דצמבר"
		
	},
	"Payment":{
		"Plans":
			{
				"Basic":"בייסיק",
				"Premium":"פרימיום",
				"Business":"עסקי",
				"UnlimitedAppointments":"ללא הגבלה תורים",
				"DataManagement":"ניהול מאגר לקוחות",
				"OneEmployee":"עובד יחיד",
				"AutomaticReminder":"תזכורת אוטומטית",
				"AccessFromPC":"גישה מהמחשב לאפליקציה",
				"ChatCustomerService":"שירות לקוחות בצ'אט",
				"UpToXAppointments":"עד {{appointment_limit}} תורים לחודש",
				"UpToXSMS":"עד {{SMS_limit}} הודעות סמס",
				"UpToXEmployees":"עד {{employee_limit}} עובדים",
				"BasicVersion":"גרסה למתחילים",
				"Free":"חינם",
				"Current":"כרגע",
				"Yearly":"שנתי",
				"Monthly":"חודשי",
				"TryForFree":"תנסה בחינם",
				"Advanced":"מתקדם",
				"Update":"עדכן",
				"YouSaved":"חסכת",
				"PremiumPlan":"תוכנית פרימיום",
				"YouCurrentPlan":"התוכנית שלך כרגע"
			
			},
			"EndMembership":{
				"YourSubscriptionWillEndOn":"המנוי שלך יסתיים ב-",
				"YourNextBillingCycleStartsOn":"החיוב הבא מתבצע בתאריך",
				"BillingDate":"תאריך חיוב",
				"AutoRenewal":"חידוש אוטומטי",
				"YouAreAboutToStopAutoRenewal":"בזמן לחיצה על המתג אתה עומד להפסיק את החידוש האוטומטי, כלומר זה יסיים את המנוי שלך ב-Salotime, המנוי שלך יפסיק לאחר יום תאריך החיוב.",
				"YouAreGoingToEnableAutoRenewal":"בעת לחיצה על המתג, אתה הולך לאפשר חידוש אוטומטי, כלומר המנוי שלך ב-Salotime תימשך, והחיוב שלך ימשיך לאחר סיום תאריך החיוב הנוכחי.",
				"AreYouSureWantToEndSubscribe":"האם אתה בטוח שברצונך לסיים את המנוי שלך?"
			},
			"Form":{
				"FirstName":"שם פרטי",
				"InvalidInput":"שדה לא חוקי",
				"InputValid":"שדה תקין",
				"FirstNameIsInvalid":"שפ פרטי אינו תקין",
				"FirstNameIsRequired":"יש להזין שם פרטי",
				"JustNumberAllowed":"יש להזין רק מספרים",
				"LastName":"שם משפחה",
				"LastNameIsRequired":"יש להזין שם משפחה",
				"PhoneNumber":"מספר טלפון",
				"InvalidPhoneNumber":"מספר טלפון לא תקין",
				"PhoneNumberIsRequired":"יש להזין מספר טלפון",
				"Email":"דואר אלקטרוני",
				"InvalidEmail":"דואר אלקטרוני לא תקין",
				"YourEmailIsRequired":"יש להזין דואר אלקטרוני",
				"EmailDoNotMatch":"דואר אלטרוני אינו תואם לקודם",
				"ConfirmEmail":"אשר אימייל",
				"ConfirmEmailIsRequired":"יש להזין דואר אלקטרוני",
				"PaymentInformationForm":"טופס מידע לתשלום",
				"fillOutThePaymentInformationForm":"אנא מלא את טופס מידע לתשלום שמכיל שם המלא, מספר הטלפון והאימייל שלך. מידע זה חיוני במידה ונרצה לשלוח לך חשבוניות",
				"UpdateAndContinue":"עדכן והמשך",
				"Continue":"המשך"
			},
			"ThankYouForSubscribing":"תודה שנרשמת לאפליקציה שלנו. אנו מעריכים את תמיכתך ומצפים לספק לך חוויה נהדרת.",
			"SubscribetionTab":"המנוי שלי",
			"PaymentMethodTab":"אמצעי תשלום",
			"Wallet":"ארנק",
			"ContinueMemberShip": "המשך את המנוי",
			"EndMember":"סיים את המנוי",
			"DateExpire":"תאריך תפוגה",
			"CardType":"סוג כרטיס",
			"UpdateCard":"עדכון כרטיס",
			"Email":"דואר אלקטרוני",
			"Upgrade":"שדרוג",
			"TheUpdateWasSuccessful":"העדכון הצליח",
			"ItSeemsThereWasAnIssue":"אופס, נראה שהייתה בעיה בהגשתך. אנא בדוק שוב את המידע שסיפקת כדי לוודא שהוא מדויק ונסה שוב. אם הבעיה נמשכת, אל תהסס לפנות אלינו לקבלת עזרה. אנחנו כאן לעזור!"
	},
	"questionnaire":
	{
		"questionnaire":"שאלון",
		"NormalColor":"צבע רגיל",
		"Highlights":"עבר הבהרה",
		"WhatColorWouldYouLike":"איזה צבע תרצו לעשות ?",
		"SameShade":"אותו גוון",
		"Lighter":"יותר בהיר",
		"Darker":"יותר כהה",
		"HasYourHairUndergoneStraightening":"האם השיער שלך עבר החלקות או טיפול שיקום עד היום?",
		"WeRecommendBookingAFreeConsultation":"לפי תשובתך, מומלץ שתגיעי לפגישה ויעוץ חינמי לבדיקת עמידות השיער שלך בטיפול שבחרת. הזמנת תור לבדיקת יעוץ חינמי או להתקדם ליותר הסברים עם הנהלת הסלון בשיחת ווטסאפ",
		"Note":"הערה",
		"IHerebyConfirmThatMyHairHasNotUndergoneStraightening":"אני מאשרת בזאת שהשיער שלי לא עבר הבהרות או החלקות / טיפול שיקום עד היום.",
		"ConsultationAppointment":"הזמנת תור ליעוץ",
		"Balayage":"בליאז",
		"Ombre":"אומברי",
		"HairColor":"גוונים",
		"HairColorCorrection":"ניקוי גוון",
		"SunKissedHighlights":"גווני שמש",
		"RootBleaching":"הבהרה שורש",
		"BeforeSchedulingAnAppointment":"לפני קביעת תור בואי נאבחן את השיער שלך, נא לסמן את תשובתך הנכונה: או להתקדם ליותר הסברים עם הנהלת הסלון בשיחת ווטסאפ נא לדייק בתשובה, לפי תשובתך תקבלי את השירות המותאם:",
		"DescribeYourHairType":"איזה שיער יש לך?",
		"WeNeedToKnowYourHairType":"חייבים לדעת איזה שיער יש לך כדי שנוכל להתקדם בקביעת תור",
		"NaturalHair":"טבעי",
		"DyedHair":"עבר צבע",
		"IHerebyConfirmThatMyHairHasNotUndergoneChemicalTreatments":"אני מאשרת בזאת שהשיער שלי לא עבר חומר כימי כמו: צבע, הבהרה, החלקות",
		"ItIsRecommendedThatYouAttendAFreeConsultation":"לפי תשובתך, מומלץ שתגיעי לפגישה ויעוץ חינמי לבדיקת עמידות השיער שלך בטיפול שבחרת. הזמנת תור לבדיקת יעוץ חינמי או להתקדם ליותר הסברים עם הנהלת הסלון",
		"SendWhatsapp":"לשלוח ווטסאפ",
		"TheCurrentHairColorIs":"הצבע של השיער הקיים הוא",
		"CloseToBlack":"קרוב לשחור",
		"CloseToBrown":"קרוב לחום",
		"CloseToHoney":"קרוב לדבש",
		"WeRecommendUndergoingColorRemovalToAchieveALighterShade":"לפי תשובתך אנחנו ממליצים לעבור ניקוי צבע ולהגיע לגוון יותר בהיר לפני שמתקדמים בטיפול או להמשיך יעוץ עם הנהלת הסלון שלנו לקביעת תור",
		"WhenDidYouLastDoRootBleaching":"עשית הבהרת שורו בפעם האחרונה",
		"LessThan3MonthsAgo":"עבר פחות מ 3 חודשים",
		"MoreThan3MonthsAgo":"עבר יותר מ 3 חודשים",
		"WeFecommendProceedingWithSchedulingTheAppointmentViaWhatsApp":"אנחנו ממליצים להמשך בתהליך לגבעת התור בהודעת ווטסאפ עם הנהלת הסלון או לקביעת פגישה לייעוץ חינם"
	},
     "Common":{
        "Error":"שגיאה",
        "Ok":"בסדר",
        "GotIt":"הבנתי",
        "Warning":"אזהרה",
        "Yes":"כן",
        "No":"לא",
		"Save":"שמור",
		"Close":"סגור",
		"clickHere":"לחץ כאן",
		"distance":"מרחק",
		"Salon":"סלון",
		"By":"על ידי",
		"From":"מ",
		"to":"ל",
		"booked":"הוזמן",
		"min":"דקות",
		"Cancel":"בטל",
		"Cancel2":"ביטול",
		"optional":"אופציונאלי",
		"duration":"זמן",
		"closed":"סגור",
		"currencyA":"שקל",
		"minutes":"דקות",
		"additionalInfo":"פרטים נוספים",
		"price":"מחיר",
		"Add":"הוסף",
		"delete":"מחק",
		"updated":"עודכן",
		"search":"חפש",
		"Done":"בוצע",
		"Tomorrow":"מחר",
		"update":"עדכן",
		"LoginRequired":"נדרש התחברות לקביעת תור. בבקשה היכנס או הירשם לחשבון כדי לקבוע תור",
		"LoginRequired2":"יש להתחבר למערכת כדי להשתמש באפשרות זו. תודה",
		"LoginAsGuest":"התחבר כאורח",
		"Login":"התחברות",
        "hour":"שעה",
        "hours":"שעות",
        "twoHours":"שעתיים",
        "threeHours":"שלוש שעות",
        "fourHours":"ארבע שעות",
		"saveFailed":"שמירה נכשלה",
		"Edit":"עדכן"
    }
 
}
