<div class="fullWH" *ngIf="isLoading">
  <mdb-spinner class="centered"></mdb-spinner>
</div>

<div *ngIf="!isLoading">
<app-header-nav (shareFunc)="shareWith()" (triggerAction)="backEventOverride()"   #appDashboard navLink="/update-salon" customClass="fixed-top dynamic-private-bg-c6"   isOwner="{{isOwner}}" isHasList="false"
headerName="Photos" isHavingStore="{{isHaveStore}}" isVisible="{{isVisible }}"></app-header-nav>

<div class="row" style="background-color: #9e9e9e;">

  <ng-container  *ngFor="let item of model; index as i;">
      <div class="images col-md-4 mx-auto m-0 p-0 text-center master mb-2" [ngClass]="{'mt-5': i == 0 , 'mb-5':i == model.length-1}" >
            <img  (click)="displayImage(this.host + item.imagePath)" class="img-fluid z-depth-1"
             src="{{this.host + item.imagePath}}" 
              alt="video" class="img-fluid z-depth-1" >

            <div _ngcontent-vsc-c1="" (click)="editImage(item._id); advancedOnImagePicked(1);" class="iconContainer1" >
                <mdb-icon class="dynamic-private-c1" fas icon="edit"></mdb-icon>
            </div>
            <div _ngcontent-vsc-c1="" (click)="removePic(item._id)" class="iconContainer2">
                <mdb-icon  class="dynamic-private-c1" fas icon="trash-alt"></mdb-icon>
            </div>
         </div>
  </ng-container>
    </div>

    <div class="file-upload-wrapper" *ngIf="!model || model.length==0">
      <div *ngIf="!isMultiImagePicker"  class="view file-upload" (click)="filePicker.click()">
        <div class="file-upload-message">
          <i class="fas fa-cloud-upload-alt"></i>
          <p> {{ 'updateSalon.Photos.clickHereToUploadPhotos' | translate }}</p>
        </div>
      </div>
    
      <div *ngIf="isMultiImagePicker" class="view file-upload" (click)="advancedOnImagePicked(6)">
        <div class="file-upload-message">
          <i class="fas fa-cloud-upload-alt"></i>
          <p> {{ 'updateSalon.Photos.clickHereToUploadPhotos' | translate }}</p>
        </div>
      </div>
    
    </div>
    
    <button *ngIf="model.length > 0 && isMultiImagePicker" mdbBtn type="button"  class="btn-block fixed-bottom dynamic-private-bg-c6" (click)="advancedOnImagePicked(6)"
    mdbWavesEffect>
    {{ 'updateSalon.Photos.uploadPhotos' | translate }}
   </button>
   <button *ngIf="model.length > 0 && !isMultiImagePicker" mdbBtn type="button"  class="btn-block fixed-bottom dynamic-private-bg-c6" (click)="filePicker.click()"
    mdbWavesEffect>
    {{ 'updateSalon.Photos.uploadPhotos' | translate }}
   </button>


<input type="file" (change)="onImagePicked()" #filePicker>

</div>


<div mdbModal #accessRequestModal="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close pull-right" aria-label="Close" (click)="advancePickImage(6); accessRequestModal.hide()">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          {{ 'updateSalon.Photos.doesNotHaveAccessToYourPhoto' | translate }}
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" mdbBtn  class="waves-light dynamic-private-bg-c6"  (click)="accessRequestModal.hide()" aria-label="Close"
          mdbWavesEffect>{{ 'updateSalon.Photos.cancel' | translate }}</button>
          <button type="button" mdbBtn class="waves-light dynamic-private-bg-c6"  (click)="openAppSettings();" aria-label="Close"
          mdbWavesEffect>{{ 'updateSalon.Photos.settings' | translate }}</button>
    </div>
  </div>
</div>
</div>
