
   
      <div (click)="openSupportCenter()" class="col-12 text-left-right2 font-weight-bold pt-1-4">
        {{ 'settings.HelpContent.supportCenter' | translate }}   
      </div>
      <div (click)="openCommonQuestion()" class="col-12 text-left-right2 font-weight-bold pt-5">
        {{ 'settings.HelpContent.commonQuestion' | translate }}   
      </div>
      <div (click)="openHelpCenter()" class="col-12 text-left-right2 font-weight-bold pt-5">
        {{ 'settings.HelpContent.contuctUs' | translate }}   
      </div>
