
<div class="fullWH" *ngIf="isLoading">
  <mdb-spinner class="centered"></mdb-spinner>
</div>


<body class="pc-body" *ngIf="this.deviceType === 'PC'">
<div class="pc-container ltr ">
  <input type="checkbox" id="flip">
  <div class="cover ltr" id="cover" #swiptRight>
    <div class="front ltr">
      <img src="assets/images/WebLogin.svg" alt="">
      <div _ngcontent-hsi-c1="" class="text"><span _ngcontent-hsi-c1="" class="text-1">Book fast appointment<br _ngcontent-hsi-c1="">with your favorite salon</span></div>
      <div _ngcontent-hsi-c1="" class="text text-bottom"><span _ngcontent-hsi-c1="" class="text-2">Salotime Will Make your Life Easier</span></div>
    </div>
    <div class="back ltr">
      <img class="backImg"  src="assets/images/WebLogin.svg"  alt="">
      <div class="text">
        <span class="text-1">Complete miles of journey <br> with one step</span>
        <span class="text-2">Let's get started</span>
      </div>
    </div>
  </div>
  <div class="forms ltr">
      <div class="form-content ltr">
        <div class="login-form ltr text-center">
          <img  src="assets/img/logo_trans3.svg" class="logo1" alt="logo">
          <div class="modal-header text-center pb-4">
            <h3   *ngIf="!isAMember" class="modal-title w-100 font-weight-bold text-center" id="myModalLabel">
              <strong class="grayc">SIGN</strong>
              <a class="blue-text font-weight-bold">
                <strong> UP</strong>
              </a>
            </h3>
  
            <h3  *ngIf="isAMember" class="modal-title w-100 font-weight-bold text-center" id="myModalLabel">
              <strong>SIGN</strong>
              <a class="blue-text font-weight-bold">
                <strong> IN</strong>
              </a>
            </h3>
  
          </div>
          <div >
            <div class="md-form mb-5" *ngIf="!isAMember" >
                <input type="text" #fName id="fName" (keyup)="NextElementOnEnter($event)" class="form-control text-center" mdbValidate mdbInput
                       [formControl]="fullName">
                <label for="fName">{{ 'login.full_name' | translate }}</label>
                <mdb-error *ngIf="fullName.invalid && (fullName.dirty || fullName.touched)">
                    {{ 'login.Input_invalid' | translate }}
                </mdb-error>
                <mdb-success *ngIf="fullName.valid && (fullName.dirty || fullName.touched)">
                    {{ 'login.Input_valid' | translate }}
                </mdb-success>
            </div>

            <div class="md-form pb-3" >
                <input type="tel" #pNumber id="pNumber" (keyup)="submtOnEnter($event,false)"  class="form-control text-center" mdbValidate mdbInput
                       [formControl]="phoneNum">
                <label for="pNumber">   {{ 'login.your_phone_number' | translate }}</label>
                <mdb-error
                        *ngIf="phoneNum.invalid && (phoneNum.dirty || phoneNum.touched)">
                    {{ 'login.Input_invalid' | translate }}
                </mdb-error>
                <mdb-success
                        *ngIf="phoneNum.valid && (phoneNum.dirty || phoneNum.touched)">
                    {{ 'login.Input_valid' | translate }}
                </mdb-success>

            </div>

            <!--Grid row-->
            <div class="row d-flex align-items-center mb-4">

                <!--Grid column-->
                <div class="text-center  col-md-12">
                  <button type="button" mdbBtn color="info" block="true" rounded="true"  (click)="sentCode()" class="z-depth-1 waves-light"
                  mdbWavesEffect> {{ 'login.sent_code' | translate }}
          </button>

                  <label #flip  for="flip"></label>


                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->


            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-md-12">
                    <p *ngIf="!isAMember" class="font-small  d-flex justify-content-center">
                        {{ 'login.Have_an_account' | translate }}
                        <a  class="blue-text ml-1 rtl-mr-1 font-weight-bold"  (click)="logIn()">  {{ 'login.Login' | translate }} </a>
                    </p>
                    <p *ngIf="!isAMember" class="font-small  d-flex justify-content-center">
                      <a  class="blue-text ml-1 rtl-mr-1 font-weight-bold"  (click)="logInPublic()"> {{ 'Common.LoginAsGuest' | translate }}  </a>
                   </p>

                    <p *ngIf="isAMember" class="font-small  d-flex justify-content-center">
                        {{ 'login.Not_a_member?' | translate }}
                        <a  class="blue-text ml-1 rtl-mr-1 font-weight-bold"  (click)="signUp()" >
                            {{ 'login.SignUp' | translate }}</a>
                    </p>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

        </div>
    </div>
      <div class="signup-form text-center sec-page">
        <img  src="assets/img/logo_trans3.svg"  class="logo2"  alt="logo">
        <div class="modal-header text-center pb-4">
          <h3   *ngIf="!isAMember" class="modal-title w-100 font-weight-bold text-center" id="myModalLabel">
            <strong class="grayc">SIGN</strong>
            <a class="blue-text font-weight-bold">
              <strong> UP</strong>
            </a>
          </h3>

          <h3  *ngIf="isAMember" class="modal-title w-100 font-weight-bold text-center" id="myModalLabel">
            <strong>SIGN</strong>
            <a class="blue-text font-weight-bold">
              <strong> IN</strong>
            </a>
          </h3>

        </div>
        <form [formGroup]="authForm" class=" mb-4">
          <!--Form-->
      
              <div class="mb-5  text-center">
                <h6 class="mb-3" data-wow-delay="0.3s">
                  {{ 'login.send_Vertification_code_to_your_phone' | translate }} ({{f.phoneNum.value}})
                </h6>
              </div>
      
              <div class="md-form">
                <input  [formControl]="authcode" #myinput  (keyup)="submtOnEnter($event,true)"   id="Vertification" type="text" [(ngModel)]="code"  mdbValidate mdbInput [class.is-invalid]="authcode.invalid && authcode.touched" class="form-control text-center">
                <label for="Vertification" >
                  {{ 'login.Code' | translate }}
                </label>
                <div *ngIf="authcode.invalid && authcode.touched" class="row">
                  <small *ngIf="authcode.errors?.pattern" class="text-danger col-12">
                    {{ 'login.only_number_allowed' | translate }}        
                  </small>
                  <small *ngIf="authcode.errors?.required" class="text-danger col-12">
                    {{ 'login.code_number_is_required' | translate }}
                  </small>
                </div>
              </div>
      
                                 <!--saleem todo: expire code-->
                                  <!--
                                  <div class="row">                  
                                      <div class="col-md-12">
                                        <p *ngIf="!isAMember" class="custom-font-small white-text d-flex justify-content-center">Code Expires In:
                                          <a  class="blue-text ml-1 font-weight-bold" >{{expiresIn}}</a>
                                        </p>
                                      </div>
                                    </div>             
                                  -->
      
      
      
              <div  class="text-center mt-4">
                <button type="button" mdbBtn color="info" block="true" rounded="true" (click)="onSubmit()" class="z-depth-1 waves-light"
                mdbWavesEffect> {{ 'login.SignUp' | translate }}
               </button>
      
                <hr class="hr-light mb-3 mt-4">
                <div class="inline-ul text-center" *ngIf="false">
                  <a class="p-2 m-2 tw-ic">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a class="p-2 m-2 li-ic">
                    <i class="fab fa-linkedin-in"> </i>
                  </a>
                  <a class="p-2 m-2 ins-ic">
                    <i class="fab fa-facebook-f"> </i>
                  </a>
                </div>
              </div>
          <!--/.Form-->   
      
        </form>
  </div>
  </div>
  </div>
</div>
</body>




<div *ngIf="this.deviceType !== 'PC'" class="modal-dialog modal-custom-dialog form-dark m-0  row-eq-height" [ngStyle]="{'height': [screenHeight]}" role="document" [ngClass]="{ 'opactiy':isLoading}">

  <mdb-card   class="modal-content loginForm h-100">
    
  <app-languages locatedIn="login"></app-languages>
  
    
    <div class="text-center rgba-stylish-strong py-4 px-5 z-depth-4 h-100">

      <img  src="assets/img/logo_trans3.svg" alt="logo">
      
      <div class="modal-header text-center pb-4">
        <h3   *ngIf="!isAMember" class="modal-title w-100 font-weight-bold text-center" id="myModalLabel">
          <strong class="grayc">SIGN</strong>
          <a class="blue-text font-weight-bold">
            <strong> UP</strong>
          </a>
        </h3>

        <h3  *ngIf="isAMember" class="modal-title w-100 font-weight-bold text-center" id="myModalLabel">
          <strong>SIGN</strong>
          <a class="blue-text font-weight-bold">
            <strong> IN</strong>
          </a>
        </h3>

      </div>
      <!--Body-->
      <div class="modal-body">


<mdb-carousel  #carouselRef [isControls]="true" [interval]="'0'"  class="carousel-multi-item multi-animation" [type]="'carousel-multi-item'"
[animation]="'fade'">
<mdb-carousel-item  *ngFor="let item of slides; let i = index">
<div *ngIf="item == 'Login'">
<div class="md-form mb-5" *ngIf="!isAMember" >
  <input type="text"  #fName id="fName" (keyup)="NextElementOnEnter($event)" class="form-control" mdbValidate mdbInput
         [formControl]="fullName">
  <label for="fName">{{ 'login.full_name' | translate }}</label>
  <mdb-error *ngIf="fullName.invalid && (fullName.dirty || fullName.touched)">
    {{ 'login.Input_invalid' | translate }}
  </mdb-error>
  <mdb-success *ngIf="fullName.valid && (fullName.dirty || fullName.touched)">
    {{ 'login.Input_valid' | translate }}
  </mdb-success>
</div>

<div class="md-form pb-3" >
  <input type="tel" #pNumber id="pNumber" (keyup)="submtOnEnter($event,false)"  class="form-control" mdbValidate mdbInput
         [formControl]="phoneNum">
  <label for="pNumber">   {{ 'login.your_phone_number' | translate }}</label>
  <mdb-error
    *ngIf="phoneNum.invalid && (phoneNum.dirty || phoneNum.touched)">
    {{ 'login.Input_invalid' | translate }}
  </mdb-error>
  <mdb-success
    *ngIf="phoneNum.valid && (phoneNum.dirty || phoneNum.touched)">
    {{ 'login.Input_valid' | translate }}
  </mdb-success>

</div>

<!--Grid row-->
<div class="row d-flex align-items-center mb-4">

  <!--Grid column-->
  <div class="text-center mb-3 col-md-12">
    <button type="button" mdbBtn color="info" block="true" rounded="true"  (click)="sentCode()" class="z-depth-1 waves-light"
            mdbWavesEffect> {{ 'login.sent_code' | translate }}
    </button>
  </div>
  <!--Grid column-->

</div>
<!--Grid row-->


          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-md-12">
              <p *ngIf="!isAMember" class="font-small  d-flex justify-content-center">
                  {{ 'login.Have_an_account' | translate }} 
                <a  class="blue-text ml-1 rtl-mr-1 font-weight-bold"  (click)="logIn()">  {{ 'login.Login' | translate }} </a>
              </p>
              <p *ngIf="!isAMember" class="font-small  d-flex justify-content-center">
                 <a  class="ml-1 rtl-mr-1 font-weight-bold"  (click)="logInPublic()">  {{ 'Common.LoginAsGuest' | translate }}  </a>
              </p>

              <p *ngIf="isAMember" class="font-small  d-flex justify-content-center">
                {{ 'login.Not_a_member?' | translate }}
                <a  class="blue-text ml-1 rtl-mr-1 font-weight-bold"  (click)="signUp()" >    
                  {{ 'login.SignUp' | translate }}</a>
              </p>
            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->

</div>

<div *ngIf="item == 'SignUp'">
<form [formGroup]="authForm" class="mb-4 wow fadeInRight ">
  <!--Form-->

      <div class="text-center text-md-left">
        <h6 class="mb-3 wow fadeInLeft text-center" data-wow-delay="0.3s">
          {{ 'login.send_Vertification_code_to_your_phone' | translate }} ({{f.phoneNum.value}})
        </h6>
      </div>

      <div class="md-form">
        <input  [formControl]="authcode" #myinput  (keyup)="submtOnEnter($event,true)"   id="Vertification" type="text" [(ngModel)]="code"  mdbValidate mdbInput [class.is-invalid]="authcode.invalid && authcode.touched" class="form-control">
        <label for="Vertification" >
          {{ 'login.Code' | translate }}
        </label>
        <div *ngIf="authcode.invalid && authcode.touched" class="row">
          <small *ngIf="authcode.errors?.pattern" class="text-danger col-12">
            {{ 'login.only_number_allowed' | translate }}        
          </small>
          <small *ngIf="authcode.errors?.required" class="text-danger col-12">
            {{ 'login.code_number_is_required' | translate }}
          </small>
        </div>
      </div>

      <div  class="text-center mt-4">
        <button type="button" mdbBtn color="info" block="true" rounded="true" (click)="onSubmit()" class="z-depth-1 waves-light"
        mdbWavesEffect> {{ 'login.SignUp' | translate }}
       </button>

        <hr class="hr-light mb-3 mt-4">
        <div class="inline-ul text-center" *ngIf="false">
          <a class="p-2 m-2 tw-ic">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="p-2 m-2 li-ic">
            <i class="fab fa-linkedin-in"> </i>
          </a>
          <a class="p-2 m-2 ins-ic">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </div>
      </div>
  <!--/.Form-->   

</form>

                    <!--Grid row-->
                    <div class="row">

                      <!--Grid column-->
                      <div class="col-md-12" *ngIf="resendCodeIsAvailable">
                        <p  class="font-small  d-flex justify-content-center">
                          {{ "login.Didn't_get_the_code?" | translate }}
                          <a  class="blue-text ml-1 rtl-mr-1 font-weight-bold"  (click)="resendCode()">
                            
                            {{ 'login.Resend_code' | translate }}
                          </a>
                        </p>
                      </div>
                      <!--Grid column-->
          
                    </div>
                    <!--Grid row-->
</div>

</mdb-carousel-item>
</mdb-carousel>




      </div>
    </div>
</mdb-card>
<!--/.Content-->

   <p *ngIf="this.curVer" class="versionLbl">{{this.curVer}}</p>
</div>




<div mdbModal #notExistModal="mdbModal" class="modal fade top" id="frameModalTop" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-notify modal-info" role="document">
    <!--Content-->
    <div class="modal-content text-center">
      <!--Header-->
      <div class="modal-header d-flex justify-content-center">
        <p class="heading">
          {{ 'Common.Error' | translate }}
        </p>
      </div>

      <!--Body-->
      <div class="modal-body">
        <mdb-icon fas icon="times" size="4x" class="animated rotateIn"></mdb-icon>
        <p>
          {{ 'login.yourPhoneNumberIsNotExist' | translate }}
        </p>
      </div>

      <!--Footer-->
      <div class="modal-footer justify-content-center">
        <a (click)="notExistModal.hide();" mdbBtn color="info" outline="true" class="waves-effect"
          mdbWavesEffect>{{ 'Common.Ok' | translate }}</a>
          <a type="button" mdbBtn color="info" class="waves-effect" mdbWavesEffect (click)="signUp(); notExistModal.hide();">
            {{ 'login.Creat_New_Account' | translate }}
          </a>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
