@import "../../scss/variables";

html {
  height: 100% !important;
}
.container-fluid {
  padding-left: 0px !important;
  padding-right: 0px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
  background-image: linear-gradient($dynamic-c1, white) !important;
}




.dynamic-diagonal-split-background{
  height: 59px;
  width: 100%;
}

.link-primary
{
  color: #0d6efd !important;
  text-decoration: underline !important;
}

.btn-floating {
  z-index: 0 !important;
}

.view img,
.view video {
  height: 300px;
}

.rating-list li {
  float: right;
  color: #ddd;
  padding: 10px 5px;
}

.rating-list li:hover,
.rating-list li:hover ~ li,
.rating-list li.selected {
  color: #ffd700;
}

.rating-list {
  display: inline-block;
  list-style: none;
}

.iconRate li {
  font-size: 30px;
}

.iconLabel {
  font-family: SegoeUI;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #000000;
}

.employeeNameTab
{
  background-color: darkgrey;
}


.custom_top
{
  margin-top:6.5rem !important;
}

.plus_icon {
  margin-bottom: 0.2rem;
}


.main {
  height: 278px;
  position: relative;
}

.profileName {
  //color: #3f51b5;
  color:white;
  font-weight: bold;
  z-index: 2;
  width: 100%;
  text-align: center;
  font-size: 22px;
  line-height: 1.5rem;
}



.profileImg {
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  z-index: 9999;
  width: 97px;
  height: 97px;
  text-align: center;
  border-radius: 180px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cameraIcon {
  position: absolute;
  top: 26%;
  left: 60%;
}

.nav_icons
{
  overflow:scroll;
  -webkit-overflow-scrolling: touch;
  overflow-y: hidden;
}


.buttonNavs {
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
  margin-top: -15px;
}





.main .colorPicker{
  right: 75px; 
  top: -13px;
}



.editBtn {
  line-height: 2;
}

.bell , .location-arrow ,.shareIcon,.colorPicker
{
  color:$dynamic-c1;
}

.innerp
{
  background-color: white;
  border-radius: 50%;
}


.bg-contnent {
  font-weight: bold;
  position: absolute;
  top: 65%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  height: 300px;
  background-color: white;
}

mdb-card-body {
  background-color: white;
}

.col_1 {
  width: 33.33% !important;
}

.col_2 {
  width: 33.33% !important;
}

.col_3 {
  width: 33.33% !important;
}

.blockBtn
{
  position: fixed !important;
  top: -105px;
  z-indeX: 999;
  right: 0px;
}

.abspos
{
  position:absolute;
}


mdb-tab {
  overflow-y: scroll;
  height: 100%;
  padding: 0rem;
}

.workTimeTable {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
 // box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.nav-link {
  color: white;
  font-weight: bolder;
}

.basic-textarea textarea.bas {
  height: auto;
}

.card.chat-room .friend-list li {
  //border-bottom: 1px solid #e0e0e0;
}
.card.chat-room .friend-list li:last-of-type {
  border-bottom: none;
}

.card.chat-room img.rounded-circle {
  border-radius: 50%;
  width:32px;
  height:32px;
}

.card.chat-room .text-small {
  font-size: 0.95rem;
}

.card.chat-room .text-smaller {
  font-size: 0.75rem;
}

.card-body {
  padding: 0px !important;
}

#progress {
  margin: 0;
  position: absolute;
  top: 55%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.commentBox {
  height: 16rem;
  overflow: auto;
}

.textAreaBox {
  height: 70px;
}

.buttonNavs .btn-floating.btn-sm {
  width: 60px;
  height: 60px;
  z-index:999  !important;
}

.appointBtnBg {
  background-color: #e4689c;
}

.appointBtnColor {
  color: #e4689c;
}

.floating-button {
  background-color: $dynamic-c2;
}

.floating-button-disabled{
  
  background-color: $dynamic-c3 !important
}


agm-map {
  height: 300px;
}

.Rectangle-2468 {
  width: 180px;
  height: 20px;
  margin: 17px 28px 28px 13px;
  padding: 4px 5px 4px 10px;
  opacity: 0.18;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.45);
}






body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.comments__container {
  //margin: 2rem;
}
.comment {
  display: flex;
  align-items: center;
  color: #5a5a5a;
  margin-bottom: 1rem;
}
.img__left img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.lead__text {
  margin-left: 2rem;
  background: #F0F2F5;
  padding: 1px 11px 0px 17px;
  border-radius: 20px;
}
.top_details {
  display: flex;
  align-items: center;
}
.name {
  font-weight: bold;
  margin-right: 1rem;
}
.date__time {
  display: flex;
  margin-top: 1rem;
}
.time {
  margin-right: 3rem;
}
.add__comment {
  display: flex;
  align-items: center;
}
.admin__img img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.input-icons i {
  position: absolute;
  left: 82%;
  line-height: 2;
  font-size: 1.4rem;
  color: #52aff4;
  cursor: pointer;
  border-radius: 30px;
  width: 44px;
  text-align: center;
}

.input-icons .fa-paper-plane {
  background: #F0F2F5;
}

.icon {
  padding: 10px;
  color: #52b0f2;
  min-width: 50px;
  text-align: center;
}

.input-field {
  padding: 15px 10px;
  text-align: left;
  color: #5a5a5a;
  outline: none;
  background: #F0F2F5;
  margin-left: 0.5rem;
  width: 81%;
  border: 0px;
  border-radius: 30px;
  height:46px
}

ul {
  list-style-type: none;
}


/* Media quries */
@media (max-width: 582px) {

  .lead__text {
    margin-left: 1rem;
  }
}

@media (max-width: 400px) {

  .lead__text {
    margin-left: 1rem;
  }
  .comment {
    margin-bottom: 0.5rem;
  }
  .name {
    margin-right: 0.5rem;
  }
  .date__time {
    display: flex;
    margin-top: 0;
  }
  .time {
    margin-right: 2rem;
  }
}





.container_sevices {
  display: flex;
  justify-content: center;
}
.container_sevices > div {
  width: 500px;
}
.services_sec .white__box {
  display: flex;
  justify-content: center;
}
.services_sec .white__box p {
  color: #db5555;
  font-size: 1.2rem;
}
.services_sec .blue__box {
  width: 100%;
  background: #33b5e5;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services_sec .icon_text {
  display: flex;
  padding: 0 2rem;
}
.services_sec .icon i {
  margin-right: 1rem;
  color: #fff;
  font-size: 1.2rem;
}
.services_sec .text {
  color: #fff;
  font-size: 1.2rem;

}

.text
{
  min-width: 70px;
}

.rcomment
{
  color:#908c8c;  
  padding-left: 10px;
}

.top_details
{
  align-items: flex-start;
}
/* search icon */
.services_sec .search__icon__area {
  display: flex;
  justify-content: center;
}
.services_sec .search {
  display: flex;
  margin: 0.9rem 0;
}
.services_sec .input-icons {
  position: relative;
}
.services_sec .input-icons i {
  right:0px;
  position: absolute;
  font-size: 1rem;
  color: #5a5a5a;
  cursor: pointer;
}
.services_sec ._input-field {
  padding: 6px;
  text-align: left;
  outline: none;
  width: 300px;
  border: 0px;
  border-radius: 30px;
  border: 1px solid #5a5a5a;
  line-height: 0;
}
.services_sec .center__box {
  display: flex;
  justify-content: center;
}
.services_sec .shadow__box {
  width: 95%;
  height: 100px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 5px 10px -5px #5a5a5a;
  -moz-box-shadow: 0px 5px 10px -5px #5a5a5a;
  box-shadow: 0px 5px 10px -5px #5a5a5a;
  line-height:2rem;
}
.services_sec .align_group {
  display: flex;
  margin: 1rem;
  justify-content: space-between;
}
.services_sec .btn_primary {
  background: #33b5e5;
  padding: 5px 20px;
  list-style: none;
  text-decoration: none;
  border-radius: 7px;
  color: #fff;
}
.services_sec .btn_primary:hover {
  background: #0878a0;
  transition: all 0.2s ease-in;
}
.services_sec .red {
  color: #db5555;
}
.services_sec ._blue {
  color: #33b5e5;
}
.services_sec .btn_text {
  display: flex;
  align-items: center;
  flex-direction: column;
}


.subServicesDp_margin-bottom
{
  margin-bottom: 0.55rem;
}

.tab-pane
{
  line-height: 0rem;
  overflow: hidden;
}

.btnAppointment
{
  width: 160px;
  border-radius: 10px;
  height: 40px;
}

.badge
{
  width: auto;
  padding: 2px 0px;
  opacity: 0.4;
  background-color: #000000  !important;
  margin-top: 20px;
  overflow:hidden  !important;
}

.badge_frame
{
  position: absolute;
  top: 11.3rem;
  left: 0rem;
  width: 100%;
  text-align: center;
  justify-content: center;
}

.salonPage .frame
{
  position: absolute;
    top: 4.6rem;
    position: absolute;
    left: 0rem;
    width: 100%;
    text-align: center;
    justify-content: center;
    z-index:999;
}

.SalonUploadIcon {
  position: absolute;
  width: 100%;
  color: white;
  right: 0%;
  top: 87%;
  border-radius: 50%;
  z-index:9999;
}

.fa-upload {
  font-size: 90%;
  background-color: #4286f5;
  border-radius: 50%;
  padding: 5px;
  font-size: medium;
}




.ltr *{
  direction: ltr  !important;
}


.service-info
{
  line-height: 18px;
}



.nav_icons
{
  overflow-x:scroll;
  -webkit-overflow-scrolling: touch;
  //justify-content: center;
}

.iconLabel {
  font-family: SegoeUI;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #000000;
  text-align: center;
}

.testc
{
  height:40px;
  display: flex;
  align-items: center;
  justify-content: center;;
}

.service-info
{
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 100%;
    font-size: 14px;
    line-height: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-width: 163px;
    /* autoprefixer: off */
}

.max-width-none
{
max-width: none !important;
}

.subServicDP
{
  // max-width: 255px;
  text-overflow: ellipsis;
  overflow: hidden;
  //white-space: nowrap;
  line-height: 100%;
  font-size: 14.4px;
  max-width: 180px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  /* autoprefixer: off */
}



.notificationContainer  *
{
    direction: rtl;
}


//samsung fold
@media only screen and (max-width: 320px) {
  .profileName
  {
    font-size: 16px;
  }
}

/* Media quries */
@media (max-width: 582px)   {
  .services_sec .shadow__box {
    width: 100%;
  }
  .services_sec .container_sevices > div {
    width: 450px;
  }
 .services_sec ._input-field {
    width: 280px;
  }
}




/* Mobile Devices */
@media (max-width: 480px) {

}
      
/* Low resolution Tablets and iPads */
@media (min-width: 481px) and (max-width: 767px) {

}
      
/* Tablets iPads (Portrait) */
@media (min-width: 768px) and (max-width: 1024px){

}

/* Surface Pro 7 */
@media (min-width: 912px) and (max-width: 1368px){

}
  
/* Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){

  .subServicDP
  {
    max-width: none !important;
  }

  .service-info
  {
    max-width: 420px !important;
  }

}
  
/* Big boi Monitors */
@media (min-width: 1281px) {

  .subServicDP
  {
    max-width: none !important;
  }

  .service-info
  {
    max-width: 420px !important;
  }

}



.shareIconContainer
{
  background-color: white;
  border-radius: 50%;
  height: 25.59px;
  width: 25.59px;
}

  .notificationContainer
  {
    background-color: white;
    border-radius: 50%;
    height: 25.59px; 
    width: 25.59px;
  }

.corner-container
{
  position: absolute;
   top: -28px;
   right:0px;
   left: 0px;
   width:100.59px;
}
