.galeryBody {
    display: block;
    overflow: scroll;
    height: 23rem;
}

.col1 {
    width: 10%;
}

.col2 {
    width: 50%;
}

.col3 {
    width: 30%;
}

.file-upload {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    height: 200px;
    padding: 5px 10px;
    font-size: 1rem;
    text-align: center;
    color: #ccc;
}

.file-upload i {
    font-size: 3rem;
}

.fileName {
    width: 154px;
    max-height: 20px;
    overflow: hidden;
    word-wrap: break-word;
    white-space: nowrap;
    text-overflow: ellipsis;
    direction: ltr !important;
}
.fileSize {
    width: 154px;
}

.file-upload-wrapper
{
    margin-top:50%;
}

.file-upload-wrapper .card.card-body .file-upload-message {
    position: relative;
    top: 50px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border:none;
}
