<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>ٍSaloTime</title>

  <script type="text/javascript" src="cordova.js"></script>
  <!--download calendar css locally -->
  <link href="https://unpkg.com/angular-calendar@0.27.18/css/angular-calendar.css" rel="stylesheet">


  <!--
  <base href="/">
-->
  <!-- TODO when using cordova
  -->
  <base href="./">


  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width , viewport-fit=cover">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<div id="output">
 
</div>


<body class="container body"> 
  <app-root></app-root>
</body>

</html>