@import "../../../scss/variables";


.center
{
    justify-content: center;
    align-items: center;
}

.active
{
    opacity: 1 !important;
}

p.active
{
    font-weight: bold;
}


.color-block 
{
    opacity: 0.4;
}

.margTop
{
    padding-top: 1.5rem !important;
}

.rb
{
    font-size:25px;
}

.checked
{
    color:$dynamic-private-c6;
}
/*
.ripe-malinka-gradient {
    background-image: linear-gradient(120deg, $dynamic-private-c1 0%, $dynamic-private-c6 100%) !important;
}



.ripe-malinka-gradient {
    background-image: linear-gradient(120deg, $dynamic-private-c1 0%, $dynamic-private-c6 100%) !important;
  }
  
  .young-passion-gradient {
    background-image: linear-gradient(120deg, $dynamic-private-c1 0%, $dynamic-private-c6 100%) !important;
  }
  */