/* index.html */


/*...*/
.logo {
  display: block;
  margin: 30px auto;
  height: 100px;
}


.bg-profile2 {
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  z-index: 2;
  width: 100px;
  height: 100px;
  border-radius: 180px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 28px auto 0px;
}

.button-region .img_btn_container
{
  width:197px;
}


.diagonal-split-background2{
  height: 30px;
  width: 100%;
  background-color: #1fb3e9;
  background-image: -webkit-linear-gradient(100deg, #10b5fb 50%, #009fe3 50%);
}

.salonName
{

  color:#33b5e5;
  
}

.icons_mh {
  max-height: 40px;
}

.profileNav {
  //width: 60px !important;
  margin: 10px auto;
}

.logo-wrapper {
  height: 170px !important;
  border-bottom: 2px solid rgba(153, 153, 153, 0.3) !important;
}

.searchBtn {
  position: absolute;
  font-size:x-large;
  right: 15px;
  top: 15px;
  z-index: 99;
  background-color: #ffffff59;
  border-radius: 50%;
  color: #4f5aff;
  padding: 5px;
}

.inputSearch {
  border-radius: 50px;
  background-position: left top;
  background-repeat: repeat;
  background: #eff3f5;
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.card {
  flex: 0 0 auto;
}

.items {
  position: relative;
  margin: auto 0;
  width: 5rem;
  border: 0;
  background-color: #f0f8ff00;
  background: #f0f8ff00;
}

.iconSelected {
  color:#0018ff;
  //font-weight: 900;
}

.main .contentBox p {
  margin: 0px;
}

.list-group .ng-star-inserted
{
  z-index:1;
}


.listS {
  overflow: auto;
  height: 100%;
}
.ng-star-inserted:last-child .list-group-item:last-child {
  margin-bottom: 65px !important;
}

.BottomLoadingTop {
  top: 65%;
}

.navbaritem {
  margin: auto 0;
}
.navbaritem > .nav-link {
  color: #000000;
}

.body {
  overflow: hidden !important;
}

.has-search {
  margin: auto 10px 10px 10px;
}

.sideBarHead {
  padding-top: 30px;
  background-color: #33b5e5;
}

.customClass {
  height: 85px;
  width: 85px;
}


.imgH {
  height: 190px;
}

.logo_bg {
  width: 53%;
  height: 200px;
  left: 25%;
  top: 50%;
  opacity: 0.1;
  position: fixed;
}

.transparentBG {
  background-color: transparent;
}

.url {
  color: blue;
  text-decoration: underline;
  font-weight: bold;
}

.redC{
  color:red;
}

.custom-message
{
  font-size:3px;
}
/*----*/


#search-form input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  text-align: right;
}

#search-form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #33b5e5;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

/* #search-form button:hover {
  background: #197a9e;
} */

#search-form::after {
  content: "";
  clear: both;
  display: table;
}


#float-button-containers {
  margin-top: -40px;
  height: 80px;
}

.image-icon{
  height: 66px;
  width: 66px;
  align-items: center;
  align-content: center;
  justify-content: center;
  align-self: center;
}

#float-buttons-text {
  width: 80px;
}

#float-button-textStyle {
  color: #33b5e5 !important;

}

#pHeader {
  font-size: large;
  font-weight: bold;
}

.orderList {
  text-align: right !important;
  padding: 0px 15px 0 0px;
  /* background-color: #33b5e5; */

}

.card-button{
  padding: 5px 15px;
  border-radius: 5px;
  width: 130px;
}
.button-region{
  padding-left: 30px;
  display: flex;
  border-bottom: 2px solid gray;
  padding-bottom: 20px;
}
p>i{
  color: #33b5e5 !important;
}
p{
  margin: 0 !important;
}
.card-body{
  justify-content: center;
  align-items: center;
  padding-bottom: 0 !important;
}

.right-list{
  width: 100px;
}
.star-checked{
  color: orange;
  margin-top: 10px;
}
.star-region{
  text-align: right;
  padding-right: 120px;
}
.star{
  width: 100%;
}
.card-content{
  padding: 10px 10px;

}


.carosell-icon-body{
  text-align: center !important;
  display: flex;
  width: 100%;
  position: absolute;
  top: -40px;
}
.carosell-icon{
    padding: 0 5px;
    z-index:99;
}
.image-icon{
    cursor: pointer;
}

.wrapper {
  width: 46%;
  margin:auto
}

.wrapper .label {
  font-size: .625rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: +1.3px;
  margin-bottom: 1rem;
}

.wrapper.searchBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#searchQueryInput {
  width: 100%;
  height: 2.8rem;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
}

#searchQuerySubmit {
  width: 3.5rem;
  height: 2.8rem;
  margin-left: -3.5rem;
  background: none;
  border: none;
  outline: none;
}

#searchQuerySubmit:hover {
  cursor: pointer;
}

.wrapper
{
  display: none;
}

.img_btn_container
{
  display: block;
}


.carosell-icon-body{
  position: relative;
  overflow-x: auto;
}


@media only screen and (max-width: 390px) {
  #pHeader
  {
    font-size: 16px !important;
  }
}

//samsung fold
@media only screen and (max-width: 320px) {

  .button-region  .img_btn_container
  {
    width:125px !important;
  }

  #pHeader
  {
    font-size: 16px !important;
  }

  .orderList > *
  {
    font-size: small;
  }

  .card-body
  {
    padding:0px !important;
  }

  .button-region
  {
    padding-top:30px;
   // padding-bottom: none !important;
  }
}

@media only screen and (max-width: 600px) {
  .star-region{
      text-align: right;
      padding-right: 20px;
  }
  .owl-carousel{
      padding: 0 !important;
  }
  .card-body{
    height:160px;
  }

}

@media only screen and (min-device-width: 480px){

  .imgH {
    height: 190px;
  }

}

@media only screen and (min-device-width: 768px){
  .imgH {
    height: 450px;
  }
  .wrapper
{
  display: block;
}

.img_btn_container
{
  display: none;
}
.card-body{
  height:160px;
}


}


@media (min-width: 1200px)
{
  .container {
      max-width: 1190px !important;
  }

  .carosell-icon{
    padding: inherit;
  }

  .card-body{
    height:140px;
  }
}


/* Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){
  .carosell-icon{
    padding: inherit;
  }
  .card-body{
    height:150px;
  }
}






#carosell-icon{
    padding: 0 10px;
    position: relative;

}




.main
{
  font-family: "Work Sans", Arial, sans-serif;
  background: #fff;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

.right-letter
{
  padding-top: 71px;
}




.input_search_centered
{
  position: absolute;
  top: 50%;
  left: 42%;
  width: 70%;
  transform: translate(-50%, -50%);
  border: 0px none;
} 



input:focus, textarea:focus, select:focus{
  outline: none;
}


::-webkit-input-placeholder {
  text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
  text-align: center;  
}

::-moz-placeholder {  /* Firefox 19+ */
  text-align: center;  
}

:-ms-input-placeholder {  
  text-align: center; 
}
