{
  "name": "salotime.app",
  "version": "8.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --base-href . --output-path www/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@auth0/angular-jwt": "^3.0.1",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/google-maps": "^3.2.3",
    "@types/googlemaps": "3.39.12",
    "angular-calendar": "^0.30.0",
    "animate.css": "^3.7.2",
    "blueimp-canvas-to-blob": "^3.27.0",
    "bootstrap-with-rtl": "^0.1.1",
    "chart.js": "^2.9.3",
    "cordova": "^12.0.0",
    "cordova-plugin-app-version": "0.1.14",
    "cordova-plugin-inappbrowser": "5.0.0",
    "date-fns": "^1.30.1",
    "easy-pie-chart": "2.1.x",
    "express": "^4.18.2",
    "hammerjs": "^2.0.8",
    "heic2any": "^0.0.4",
    "i18n-json-to-xlsx-converter": "^2.0.0",
    "image-data-uri": "^2.0.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.31",
    "ng-circle-progress": "^1.7.1",
    "ng-inline-svg": "^13.1.2",
    "ng-multiselect-dropdown": "0.2.4",
    "ng-navigator-share": "^1.0.4",
    "ng-uikit-pro-standard": "file:ng-uikit-pro-standard-8.0.0.tgz",
    "ng2-img-max": "^2.2.9",
    "ng2-search-filter": "^0.5.1",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-image-compress": "^13.1.16",
    "ngx-image-cropper": "^3.3.5",
    "ngx-infinite-scroll": "^14.0.0",
    "ngx-wow": "^2.0.1",
    "npm": "^10.1.0",
    "rxjs": "^6.6.0",
    "rxjs-compat": "^6.6.0",
    "screenfull": "^4.2.1",
    "typescript": "^4.8.2",
    "wowjs": "^1.1.3",
    "xml-js": "^1.6.11",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@ahovakimyan/cordova-plugin-wkwebviewxhrfix": "^1.0.2",
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular/cli": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@angular/language-service": "^14.0.0",
    "@gedysintraware/cordova-universal-links-plugin": "git+https://github.com/GEDYSIntraWare/cordova-universal-links-plugin.git",
    "@types/jasmine": "^3.10.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^12.11.1",
    "ajv": "^7.2.4",
    "codelyzer": "^5.1.2",
    "cordova-android": "^12.0.1",
    "cordova-ios": "^7.0.1",
    "cordova-open-native-settings": "^1.5.5",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-advanced-imagepicker": "^1.5.5",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-calendar": "^5.1.6",
    "cordova-plugin-device": "git+https://github.com/apache/cordova-plugin-device.git",
    "cordova-plugin-enable-multidex": "^0.2.0",
    "cordova-plugin-filepath": "^1.6.0",
    "cordova-plugin-firebase-analytics": "^6.1.0",
    "cordova-plugin-firebase-dynamiclinks": "^7.0.2",
    "cordova-plugin-firebasex": "^15.0.0",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-insomnia": "github:EddyVerbruggen/Insomnia-PhoneGap-Plugin",
    "cordova-plugin-network-information": "git+https://github.com/apache/cordova-plugin-network-information.git",
    "cordova-plugin-phone-call": "^1.1.3",
    "cordova-plugin-spinner-dialog": "^1.3.1",
    "cordova-plugin-splashscreen": "^6.0.1",
    "cordova-plugin-statusbar": "^3.0.0",
    "cordova-plugin-universal-link": "github:gojob-1337/cordova-plugin-universal-link",
    "cordova-plugin-x-socialsharing": "^6.0.4",
    "cordova-support-android-plugin": "^2.0.4",
    "es6-promise-plugin": "^4.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss": "^8.4.27",
    "postcss-loader": "^7.3.3",
    "protractor": "^7.0.0",
    "source-map-explorer": "^2.4.2",
    "ts-node": "~7.0.0",
    "tslib": "^2.6.2",
    "tslint": "~6.1.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-insomnia": {},
      "cordova-open-native-settings": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-enable-multidex": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-universal-link": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-spinner-dialog": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-firebase-dynamiclinks": {
        "IOS_FIREBASE_POD_VERSION": "~> 10.10.0",
        "APP_DOMAIN_NAME": "salotime.page.link"
      },
      "cordova-plugin-firebasex": {},
      "cordova-plugin-phone-call": {},
      "cordova-plugin-android-permissions": {},
      "@ahovakimyan/cordova-plugin-wkwebviewxhrfix": {},
      "cordova-plugin-advanced-imagepicker": {
        "ANDROID_IMAGE_PICKER_VERSION": "1.2.8"
      },
      "cordova-plugin-calendar": {
        "CALENDAR_USAGE_DESCRIPTION": "To add the salon appointment to the calendar"
      },
      "cordova-support-android-plugin": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  },
  "license": "Custom license"
}
