<html lang="en">
<body  style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/91.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">


<!-- Main navigation -->
<!--Main Layout-->
<main>
  <div class="container" >
    <!-- Full Page Intro -->
    <div >
      <!-- Mask & flexbox options-->
      <div class="mask rgba-gradient align-items-center">
        <!-- Content -->
        <div class="container">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-md-6 mb-5 mt-md-0 mt-5 white-text text-center text-md-left">
              <h1 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s">My Salon Sign Up </h1>
              <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
              <h6 class="mb-3 wow fadeInLeft" data-wow-delay="0.3s">this something for you make your life easier the newest free way to make your resevation faster.</h6>
            </div>

            <form [formGroup]="authForm" class="col-md-6 col-xl-5 mb-4 wow fadeInRight ">
              <!--Form-->
              <div class="card " data-wow-delay="0.3s">
                <div class="card-body transparentBg">
                  <!--Header-->
                  <div class="text-center">
                    <h3 class="white-text">
                      <i class="fas fa-user white-text"></i> Register:</h3>
                    <hr class="hr-light">
                  </div>
                  <div class="col-md-6 mb-5 white-text text-center text-md-left">
                    <h6 class="mb-3 wow fadeInLeft" data-wow-delay="0.3s">Please enter the code sent to the cellphone</h6>
                  </div>

                  <div class="md-form">
                    <i class="fas fa-sms prefix white-text active"></i>
                    <input formControlName="authcode" type="text" [(ngModel)]="code" [class.is-invalid]="authcode.invalid && authcode.touched" id="code" class="white-text form-control">
                    <label for="code" class="active">Code</label>
                    <div *ngIf="authcode.invalid && authcode.touched" class="row">
                      <small *ngIf="authcode.errors?.pattern" class="text-danger col-12">only number allowed</small>
                      <small *ngIf="authcode.errors?.required" class="text-danger col-12">code number is required</small>
                    </div>
                  </div>


                  <div class="text-center mt-4">
                    <button class="btn btn-indigo" (click)="onSubmit()" >Sign up</button>
                    <hr class="hr-light mb-3 mt-4">
                    <div class="inline-ul text-center">
                      <a class="p-2 m-2 tw-ic">
                        <i class="fab fa-twitter white-text"></i>
                      </a>
                      <a class="p-2 m-2 li-ic">
                        <i class="fab fa-linkedin-in white-text"> </i>
                      </a>
                      <a class="p-2 m-2 ins-ic">
                        <i class="fab fa-facebook-f white-text"> </i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.Form-->

            </form>

          </div>
          <!--Grid row-->
        </div>
        <!-- Content -->
      </div>
      <!-- Mask & flexbox options-->
    </div>
    <!-- Full Page Intro -->
  </div>
</main>
<!--Main Layout-->

</body>
</html>
