@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);body {
    font-family: "Roboto", sans-serif;
    background: #EFF1F3;
    min-height: 100vh;
    position: relative;
  }

  .button
  {
    width:100px; 
    height:30px;
  }
  .section-50 {
    padding: 50px 0;
  }
  
  .m-b-50 {
    margin-bottom: 50px;
  }
  
  .dark-link {
    color: #333;
  }
  
  .heading-line {
    position: relative;
    padding-bottom: 5px;
  }
  
  .heading-line:after {
    content: "";
    height: 4px;
    width: 75px;
    //background-color: #29B6F6;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .statusIcon
  {
    height: 28px;
    width: 28px; 
    display: inline-block;
  }
  
  .notification-ui_dd-content {
    margin-bottom: 70px;
  }


  
  .notification-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 20px;
    margin-bottom: 7px;
    background: #fff;
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
  }
  
  .notification-list--unread {
    border-left: 3px solid #29B6F6;
  }
  
  .notification-list .notification-list_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .notification-list .notification-list_content .notification-list_img img {
    height: 55px;
    width: 55px;
    border-radius: 50px;
  }

  .notification-list_img 
  {
    text-align: right;
    margin: auto 0px;
  }

  /*.notificationPage .far,.notificationPage .fas{
    height: 48px;
    width: 48px;
    border-radius: 50px;
    margin-left: 20px; 
    font-size: 2.6rem;
  }*/
  p{
    font-size: .9375rem;
    font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
  }
  
  .notification-list_detail
  {
    width:300px;
  }
  
  .notification-list .notification-list_content .notification-list_detail p {
    margin-bottom: 5px;
    line-height: 1.2;
  }

  
  .notification-list .notification-list_feature-img img {
    height: 48px;
    width: 48px;
    border-radius: 5px;
    margin-right: 20px;
  }


.times
{
  color:gray;
  padding-top:3px;
}

.ncontainerp
{
  width:56px;
  height:56px;
}

.trashion
{
  font-size:22px;
}
  
  .upcorner
{
  position: absolute;
  width: 28px;
  top: 20px;
  right: 20px;
  text-align: center !important;
}

.closebtn
{
  position: absolute;
    width: 28px;
    top: 20px;
    left:20px;
    /* right: 20px; */
    text-align: center !important;
}