@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 700px;
  }
}
@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  header,
  .view {
    height: 650px;
  }
}

.transparency_gray
{
  background-color:rgba(128, 128, 128, 0.575);
}

.top-nav-collapse {
  background-color: #3f51b5 !important;
}

.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #3f51b5 !important;
  }
}

.rgba-gradient {
  background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
  background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%));
  background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
}

.btn-indigo {
  background-color: #3f51b5 !important;
  color: #fff;
}

.card {
  background-color: rgba(126, 123, 215, 0.2);
}

.md-form label {
  color: #ffffff;
}

h6 {
  line-height: 1.7;
}

.loginForm {
  background-image: url("../../assets/images/bg3.jpeg");
  background-repeat: round;
}

#frameModalTop .btn {
  padding: 0.84rem 1rem !important;
}

.opactiy {
  opacity: 0.2;
}

.custom-font-small {
  font-size: 0.7rem;
}

.sentence
{
  padding: 0px;
  margin:0px;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.44;
}

.sentence-h
{
  padding: 0px;
  margin:0px;
  font-size: 15px;
}

.mb--7
{
  margin-bottom: -7px;
}
.mt--7
{
  margin-top: -7px;
}

.logo
{
  width:125px;
  height:125px;
}

.getstart
{
  font-size: 23px;
  letter-spacing: 4px;
}

.logotp
{
  margin-top: 3.5rem;
}

      /* iphone 6+, 6s+, 7+, 8+ */
      @media only screen and (min-device-width: 414px) and (max-device-height: 736px) 
      {

       }
      
      /* iphone X , XS, 11 Pro, 12 Mini */
      @media only screen and (min-device-width: 350px) and (max-device-height: 812px) 
      { 
        .logo
        {
          width:90px !important;
          height:90px !important;
        }
        .logotp
        {
          margin-top: 0.6rem !important;
        }   
        
      }

      /* iphone 12, 12 Pro */
      @media only screen and (min-device-width: 390px) and (max-device-height: 844px) and (-webkit-device-pixel-ratio: 3) 
      { 

      }
     
      /* iphone XR, 11 */
      @media only screen and (min-device-width : 414px) and (max-device-height : 896px) and (-webkit-device-pixel-ratio : 2) 
      {
 
      }
          
      /* iphone XS Max, 11 Pro Max */
      @media only screen and (min-device-width : 414px) and (max-device-height : 896px) and (-webkit-device-pixel-ratio : 3) 
      {

      }

      /* iphone 12 Pro Max */
      @media only screen and (min-device-width : 428px) and (max-device-height : 926px) and (-webkit-device-pixel-ratio : 3) 
      {
      }


